<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EomListStore</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.0">
<link rel="home" href="index.html" title="Eye of MATE Reference Manual">
<link rel="up" href="ch01.html" title="User Interface">
<link rel="prev" href="eom-eom-properties-dialog.html" title="EomPropertiesDialog">
<link rel="next" href="EomFileChooser.html" title="EomFileChooser">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="eom-eom-properties-dialog.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Eye of MATE Reference Manual</th>
<td><a accesskey="n" href="EomFileChooser.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#eom-eom-list-store.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#eom-eom-list-store.description" class="shortcut">Description</a>
                   | 
                  <a href="#eom-eom-list-store.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#eom-eom-list-store.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry" title="EomListStore">
<a name="eom-eom-list-store"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="eom-eom-list-store.top_of_page"></a>EomListStore</span></h2>
<p>EomListStore</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="eom-eom-list-store.synopsis"></a><h2>Synopsis</h2>
<a name="EomListStore"></a><pre class="synopsis">#define             <a class="link" href="eom-eom-list-store.html#EOM-LIST-STORE-THUMB-SIZE:CAPS" title="EOM_LIST_STORE_THUMB_SIZE">EOM_LIST_STORE_THUMB_SIZE</a>
enum                <a class="link" href="eom-eom-list-store.html#EomListStoreColumn" title="enum EomListStoreColumn">EomListStoreColumn</a>;
                    <a class="link" href="eom-eom-list-store.html#EomListStore-struct" title="EomListStore">EomListStore</a>;
<a href="http://library.gnome.org/devel/gtk/unstable/GtkListStore.html"><span class="returnvalue">GtkListStore</span></a> *      <a class="link" href="eom-eom-list-store.html#eom-list-store-new" title="eom_list_store_new ()">eom_list_store_new</a>                  (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/gtk/unstable/GtkListStore.html"><span class="returnvalue">GtkListStore</span></a> *      <a class="link" href="eom-eom-list-store.html#eom-list-store-new-from-glist" title="eom_list_store_new_from_glist ()">eom_list_store_new_from_glist</a>       (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="eom-eom-list-store.html#eom-list-store-append-image" title="eom_list_store_append_image ()">eom_list_store_append_image</a>         (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a class="link" href="eom-eom-image.html#EomImage"><span class="type">EomImage</span></a> *image</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="eom-eom-list-store.html#eom-list-store-add-files" title="eom_list_store_add_files ()">eom_list_store_add_files</a>            (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *file_list</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="eom-eom-list-store.html#eom-list-store-remove-image" title="eom_list_store_remove_image ()">eom_list_store_remove_image</a>         (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a class="link" href="eom-eom-image.html#EomImage"><span class="type">EomImage</span></a> *image</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="eom-eom-list-store.html#eom-list-store-get-pos-by-image" title="eom_list_store_get_pos_by_image ()">eom_list_store_get_pos_by_image</a>     (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a class="link" href="eom-eom-image.html#EomImage"><span class="type">EomImage</span></a> *image</code></em>);
<a class="link" href="eom-eom-image.html#EomImage"><span class="returnvalue">EomImage</span></a> *          <a class="link" href="eom-eom-list-store.html#eom-list-store-get-image-by-pos" title="eom_list_store_get_image_by_pos ()">eom_list_store_get_image_by_pos</a>     (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> pos</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="eom-eom-list-store.html#eom-list-store-get-pos-by-iter" title="eom_list_store_get_pos_by_iter ()">eom_list_store_get_pos_by_iter</a>      (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gtk/unstable/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="eom-eom-list-store.html#eom-list-store-length" title="eom_list_store_length ()">eom_list_store_length</a>               (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="eom-eom-list-store.html#eom-list-store-get-initial-pos" title="eom_list_store_get_initial_pos ()">eom_list_store_get_initial_pos</a>      (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="eom-eom-list-store.html#eom-list-store-thumbnail-set" title="eom_list_store_thumbnail_set ()">eom_list_store_thumbnail_set</a>        (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gtk/unstable/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="eom-eom-list-store.html#eom-list-store-thumbnail-unset" title="eom_list_store_thumbnail_unset ()">eom_list_store_thumbnail_unset</a>      (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gtk/unstable/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="eom-eom-list-store.html#eom-list-store-thumbnail-refresh" title="eom_list_store_thumbnail_refresh ()">eom_list_store_thumbnail_refresh</a>    (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gtk/unstable/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="eom-eom-list-store.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gtk/unstable/GtkListStore.html">GtkListStore</a>
         +----EomListStore
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="eom-eom-list-store.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
EomListStore implements
 <a href="http://library.gnome.org/devel/gtk/unstable/GtkTreeModel.html">GtkTreeModel</a>,  <a href="http://library.gnome.org/devel/gtk/unstable/gtk-GtkTreeView-drag-and-drop.html#GtkTreeDragSource">GtkTreeDragSource</a>,  <a href="http://library.gnome.org/devel/gtk/unstable/gtk-GtkTreeView-drag-and-drop.html#GtkTreeDragDest">GtkTreeDragDest</a>,  <a href="http://library.gnome.org/devel/gtk/unstable/GtkTreeSortable.html">GtkTreeSortable</a> and  <a href="http://library.gnome.org/devel/gtk/unstable/gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1" title="Description">
<a name="eom-eom-list-store.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="eom-eom-list-store.details"></a><h2>Details</h2>
<div class="refsect2" title="EOM_LIST_STORE_THUMB_SIZE">
<a name="EOM-LIST-STORE-THUMB-SIZE:CAPS"></a><h3>EOM_LIST_STORE_THUMB_SIZE</h3>
<pre class="programlisting">#define EOM_LIST_STORE_THUMB_SIZE 90
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="enum EomListStoreColumn">
<a name="EomListStoreColumn"></a><h3>enum EomListStoreColumn</h3>
<pre class="programlisting">typedef enum {
	EOM_LIST_STORE_THUMBNAIL = 0,
	EOM_LIST_STORE_THUMB_SET,
	EOM_LIST_STORE_EOM_IMAGE,
	EOM_LIST_STORE_EOM_JOB,
	EOM_LIST_STORE_NUM_COLUMNS
} EomListStoreColumn;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="EomListStore">
<a name="EomListStore-struct"></a><h3>EomListStore</h3>
<pre class="programlisting">typedef struct _EomListStore EomListStore;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="eom_list_store_new ()">
<a name="eom-list-store-new"></a><h3>eom_list_store_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk/unstable/GtkListStore.html"><span class="returnvalue">GtkListStore</span></a> *      eom_list_store_new                  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new and empty <a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly created <a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="eom_list_store_new_from_glist ()">
<a name="eom-list-store-new-from-glist"></a><h3>eom_list_store_new_from_glist ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk/unstable/GtkListStore.html"><span class="returnvalue">GtkListStore</span></a> *      eom_list_store_new_from_glist       (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>);</pre>
<p>
Creates a new <a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> from a list of <a class="link" href="eom-eom-image.html#EomImage"><span class="type">EomImage</span></a>'s.
The given list must be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated list of <a class="link" href="eom-eom-image.html#EomImage"><span class="type">EomImage</span></a>'s.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="eom_list_store_append_image ()">
<a name="eom-list-store-append-image"></a><h3>eom_list_store_append_image ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                eom_list_store_append_image         (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a class="link" href="eom-eom-image.html#EomImage"><span class="type">EomImage</span></a> *image</code></em>);</pre>
<p>
Adds an <a class="link" href="eom-eom-image.html#EomImage"><span class="type">EomImage</span></a> to <em class="parameter"><code>store</code></em>. The thumbnail of the image is not
loaded and will only be loaded if the thumbnail is made visible
or <code class="function">eom_list_store_set_thumbnail()</code> is called.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>store</code></em> :</span></p></td>
<td>An <a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>image</code></em> :</span></p></td>
<td>An <a class="link" href="eom-eom-image.html#EomImage"><span class="type">EomImage</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="eom_list_store_add_files ()">
<a name="eom-list-store-add-files"></a><h3>eom_list_store_add_files ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                eom_list_store_add_files            (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *file_list</code></em>);</pre>
<p>
Adds a list of <a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="type">GFile</span></a>'s to <em class="parameter"><code>store</code></em>. The given list
must be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated.
</p>
<p>
If any of the <a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="type">GFile</span></a>'s in <em class="parameter"><code>file_list</code></em> is a directory, all the images
in that directory will be added to <em class="parameter"><code>store</code></em>. If the list of files contains
only one file and this is a regular file, then all the images in the same
directory will be added as well to <em class="parameter"><code>store</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>store</code></em> :</span></p></td>
<td>An <a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>file_list</code></em> :</span></p></td>
<td>A <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated list of <a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="type">GFile</span></a>'s.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="eom_list_store_remove_image ()">
<a name="eom-list-store-remove-image"></a><h3>eom_list_store_remove_image ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                eom_list_store_remove_image         (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a class="link" href="eom-eom-image.html#EomImage"><span class="type">EomImage</span></a> *image</code></em>);</pre>
<p>
Removes <em class="parameter"><code>image</code></em> from <em class="parameter"><code>store</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>store</code></em> :</span></p></td>
<td>An <a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>image</code></em> :</span></p></td>
<td>An <a class="link" href="eom-eom-image.html#EomImage"><span class="type">EomImage</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="eom_list_store_get_pos_by_image ()">
<a name="eom-list-store-get-pos-by-image"></a><h3>eom_list_store_get_pos_by_image ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                eom_list_store_get_pos_by_image     (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a class="link" href="eom-eom-image.html#EomImage"><span class="type">EomImage</span></a> *image</code></em>);</pre>
<p>
Gets the position where <em class="parameter"><code>image</code></em> is stored in <em class="parameter"><code>store</code></em>. If <em class="parameter"><code>image</code></em>
is not stored in <em class="parameter"><code>store</code></em>, -1 is returned.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>store</code></em> :</span></p></td>
<td>An <a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>image</code></em> :</span></p></td>
<td>An <a class="link" href="eom-eom-image.html#EomImage"><span class="type">EomImage</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the position of <em class="parameter"><code>image</code></em> in <em class="parameter"><code>store</code></em> or -1 if not found.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="eom_list_store_get_image_by_pos ()">
<a name="eom-list-store-get-image-by-pos"></a><h3>eom_list_store_get_image_by_pos ()</h3>
<pre class="programlisting"><a class="link" href="eom-eom-image.html#EomImage"><span class="returnvalue">EomImage</span></a> *          eom_list_store_get_image_by_pos     (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> pos</code></em>);</pre>
<p>
Gets the <a class="link" href="eom-eom-image.html#EomImage"><span class="type">EomImage</span></a> in the position <em class="parameter"><code>pos</code></em> of <em class="parameter"><code>store</code></em>. If there is
no image at position <em class="parameter"><code>pos</code></em>, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is returned.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>store</code></em> :</span></p></td>
<td>An <a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pos</code></em> :</span></p></td>
<td>the position of the required <a class="link" href="eom-eom-image.html#EomImage"><span class="type">EomImage</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a class="link" href="eom-eom-image.html#EomImage"><span class="type">EomImage</span></a> in position <em class="parameter"><code>pos</code></em> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="eom_list_store_get_pos_by_iter ()">
<a name="eom-list-store-get-pos-by-iter"></a><h3>eom_list_store_get_pos_by_iter ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                eom_list_store_get_pos_by_iter      (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gtk/unstable/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>
Gets the position of the image pointed by <em class="parameter"><code>iter</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>store</code></em> :</span></p></td>
<td>An <a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>A <a href="http://library.gnome.org/devel/gtk/unstable/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> pointing to an image in <em class="parameter"><code>store</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The position of the image pointed by <em class="parameter"><code>iter</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="eom_list_store_length ()">
<a name="eom-list-store-length"></a><h3>eom_list_store_length ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                eom_list_store_length               (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>);</pre>
<p>
Returns the number of images in the store.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>store</code></em> :</span></p></td>
<td>An <a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The number of images in <em class="parameter"><code>store</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="eom_list_store_get_initial_pos ()">
<a name="eom-list-store-get-initial-pos"></a><h3>eom_list_store_get_initial_pos ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                eom_list_store_get_initial_pos      (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>);</pre>
<p>
Gets the position of the <a class="link" href="eom-eom-image.html#EomImage"><span class="type">EomImage</span></a> that should be loaded first.
If not set, it returns -1.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>store</code></em> :</span></p></td>
<td>An <a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the position of the image to be loaded first or -1.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="eom_list_store_thumbnail_set ()">
<a name="eom-list-store-thumbnail-set"></a><h3>eom_list_store_thumbnail_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                eom_list_store_thumbnail_set        (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gtk/unstable/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>
Sets the thumbnail for the image pointed by <em class="parameter"><code>iter</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>store</code></em> :</span></p></td>
<td>An <a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>A <a href="http://library.gnome.org/devel/gtk/unstable/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> pointing to an image in <em class="parameter"><code>store</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="eom_list_store_thumbnail_unset ()">
<a name="eom-list-store-thumbnail-unset"></a><h3>eom_list_store_thumbnail_unset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                eom_list_store_thumbnail_unset      (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gtk/unstable/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>
Unsets the thumbnail for the image pointed by <em class="parameter"><code>iter</code></em>, changing
it to a "busy" icon.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>store</code></em> :</span></p></td>
<td>An <a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>A <a href="http://library.gnome.org/devel/gtk/unstable/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> pointing to an image in <em class="parameter"><code>store</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="eom_list_store_thumbnail_refresh ()">
<a name="eom-list-store-thumbnail-refresh"></a><h3>eom_list_store_thumbnail_refresh ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                eom_list_store_thumbnail_refresh    (<em class="parameter"><code><a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gtk/unstable/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>
Refreshes the thumbnail for the image pointed by <em class="parameter"><code>iter</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>store</code></em> :</span></p></td>
<td>An <a class="link" href="eom-eom-list-store.html#EomListStore"><span class="type">EomListStore</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>A <a href="http://library.gnome.org/devel/gtk/unstable/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> pointing to an image in <em class="parameter"><code>store</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>