<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Eye of MATE Reference Manual" link="index.html" author="" name="eom" version="2" language="c">
  <chapters>
    <sub name="User Interface" link="ch01.html">
      <sub name="EomPropertiesDialog" link="eom-eom-properties-dialog.html"/>
      <sub name="EomListStore" link="eom-eom-list-store.html"/>
      <sub name="EomFileChooser" link="EomFileChooser.html"/>
      <sub name="EomThumbNav" link="eom-eom-thumb-nav.html"/>
      <sub name="EomThumbView" link="eom-eom-thumb-view.html"/>
      <sub name="EomScrollView" link="EomScrollView.html"/>
      <sub name="EomWindow" link="eom-eom-window.html"/>
      <sub name="EomStatusbar" link="EomStatusbar.html"/>
      <sub name="EomExifDetails" link="EomExifDetails.html"/>
      <sub name="EomDialog" link="EomDialog.html"/>
      <sub name="EomSidebar" link="EomSidebar.html"/>
      <sub name="eom-thumbnail" link="eom-eom-thumbnail.html"/>
      <sub name="eom-save-as-dialog-helper" link="eom-eom-save-as-dialog-helper.html"/>
      <sub name="eom-error-message-area" link="eom-eom-error-message-area.html"/>
    </sub>
    <sub name="Image data and manipulation" link="ch02.html">
      <sub name="EomImage" link="eom-eom-image.html"/>
      <sub name="EomImageSaveInfo" link="EomImageSaveInfo.html"/>
      <sub name="EomTransform" link="eom-eom-transform.html"/>
      <sub name="eom-metadata-reader" link="eom-eom-metadata-reader.html"/>
      <sub name="EomMetadataReaderPng" link="EomMetadataReaderPng.html"/>
      <sub name="EomMetadataReaderJpg" link="EomMetadataReaderJpg.html"/>
    </sub>
    <sub name="Printing" link="ch03.html">
      <sub name="EomPrintPreview" link="EomPrintPreview.html"/>
      <sub name="EomPrintImageSetup" link="EomPrintImageSetup.html"/>
      <sub name="eom-print" link="eom-eom-print.html"/>
    </sub>
    <sub name="Application and configuration" link="ch04.html">
      <sub name="EomPreferencesDialog" link="EomPreferencesDialog.html"/>
      <sub name="EomApplication" link="eom-eom-application.html"/>
      <sub name="eom-session" link="eom-eom-session.html"/>
      <sub name="eom-config-keys" link="eom-eom-config-keys.html"/>
    </sub>
    <sub name="Plugins" link="ch05.html">
      <sub name="EomPlugin" link="eom-eom-plugin.html"/>
      <sub name="EomPluginManager" link="EomPluginManager.html"/>
      <sub name="eom-plugin-engine" link="eom-eom-plugin-engine.html"/>
    </sub>
    <sub name="Utilities" link="ch06.html">
      <sub name="eom-debug" link="eom-eom-debug.html"/>
      <sub name="EomURIConverter" link="eom-eom-uri-converter.html"/>
      <sub name="eom-util" link="eom-eom-util.html"/>
      <sub name="eom-exif-util" link="eom-eom-exif-util.html"/>
      <sub name="eom-pixbuf-util" link="eom-eom-pixbuf-util.html"/>
      <sub name="zoom" link="eom-zoom.html"/>
      <sub name="uta" link="eom-uta.html"/>
    </sub>
    <sub name="Asynchronous jobs" link="ch07.html">
      <sub name="EomJobCopy" link="eom-eom-jobs.html"/>
      <sub name="eom-job-queue" link="eom-eom-job-queue.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="enum" name="enum EomPropertiesDialogPage" link="eom-eom-properties-dialog.html#EomPropertiesDialogPage"/>
    <keyword type="struct" name="EomPropertiesDialog" link="eom-eom-properties-dialog.html#EomPropertiesDialog-struct"/>
    <keyword type="function" name="eom_properties_dialog_new ()" link="eom-eom-properties-dialog.html#eom-properties-dialog-new"/>
    <keyword type="function" name="eom_properties_dialog_update ()" link="eom-eom-properties-dialog.html#eom-properties-dialog-update"/>
    <keyword type="function" name="eom_properties_dialog_set_page ()" link="eom-eom-properties-dialog.html#eom-properties-dialog-set-page"/>
    <keyword type="property" name="The &quot;netbook-mode&quot; property" link="eom-eom-properties-dialog.html#EomPropertiesDialog--netbook-mode"/>
    <keyword type="property" name="The &quot;thumbview&quot; property" link="eom-eom-properties-dialog.html#EomPropertiesDialog--thumbview"/>
    <keyword type="macro" name="EOM_LIST_STORE_THUMB_SIZE" link="eom-eom-list-store.html#EOM-LIST-STORE-THUMB-SIZE:CAPS"/>
    <keyword type="enum" name="enum EomListStoreColumn" link="eom-eom-list-store.html#EomListStoreColumn"/>
    <keyword type="struct" name="EomListStore" link="eom-eom-list-store.html#EomListStore-struct"/>
    <keyword type="function" name="eom_list_store_new ()" link="eom-eom-list-store.html#eom-list-store-new"/>
    <keyword type="function" name="eom_list_store_new_from_glist ()" link="eom-eom-list-store.html#eom-list-store-new-from-glist"/>
    <keyword type="function" name="eom_list_store_append_image ()" link="eom-eom-list-store.html#eom-list-store-append-image"/>
    <keyword type="function" name="eom_list_store_add_files ()" link="eom-eom-list-store.html#eom-list-store-add-files"/>
    <keyword type="function" name="eom_list_store_remove_image ()" link="eom-eom-list-store.html#eom-list-store-remove-image"/>
    <keyword type="function" name="eom_list_store_get_pos_by_image ()" link="eom-eom-list-store.html#eom-list-store-get-pos-by-image"/>
    <keyword type="function" name="eom_list_store_get_image_by_pos ()" link="eom-eom-list-store.html#eom-list-store-get-image-by-pos"/>
    <keyword type="function" name="eom_list_store_get_pos_by_iter ()" link="eom-eom-list-store.html#eom-list-store-get-pos-by-iter"/>
    <keyword type="function" name="eom_list_store_length ()" link="eom-eom-list-store.html#eom-list-store-length"/>
    <keyword type="function" name="eom_list_store_get_initial_pos ()" link="eom-eom-list-store.html#eom-list-store-get-initial-pos"/>
    <keyword type="function" name="eom_list_store_thumbnail_set ()" link="eom-eom-list-store.html#eom-list-store-thumbnail-set"/>
    <keyword type="function" name="eom_list_store_thumbnail_unset ()" link="eom-eom-list-store.html#eom-list-store-thumbnail-unset"/>
    <keyword type="function" name="eom_list_store_thumbnail_refresh ()" link="eom-eom-list-store.html#eom-list-store-thumbnail-refresh"/>
    <keyword type="struct" name="EomFileChooser" link="EomFileChooser.html#EomFileChooser-struct"/>
    <keyword type="function" name="eom_file_chooser_new ()" link="EomFileChooser.html#eom-file-chooser-new"/>
    <keyword type="function" name="eom_file_chooser_get_format ()" link="EomFileChooser.html#eom-file-chooser-get-format"/>
    <keyword type="enum" name="enum EomThumbNavMode" link="eom-eom-thumb-nav.html#EomThumbNavMode"/>
    <keyword type="struct" name="EomThumbNav" link="eom-eom-thumb-nav.html#EomThumbNav-struct"/>
    <keyword type="function" name="eom_thumb_nav_new ()" link="eom-eom-thumb-nav.html#eom-thumb-nav-new"/>
    <keyword type="function" name="eom_thumb_nav_get_show_buttons ()" link="eom-eom-thumb-nav.html#eom-thumb-nav-get-show-buttons"/>
    <keyword type="function" name="eom_thumb_nav_set_show_buttons ()" link="eom-eom-thumb-nav.html#eom-thumb-nav-set-show-buttons"/>
    <keyword type="function" name="eom_thumb_nav_get_mode ()" link="eom-eom-thumb-nav.html#eom-thumb-nav-get-mode"/>
    <keyword type="function" name="eom_thumb_nav_set_mode ()" link="eom-eom-thumb-nav.html#eom-thumb-nav-set-mode"/>
    <keyword type="property" name="The &quot;mode&quot; property" link="eom-eom-thumb-nav.html#EomThumbNav--mode"/>
    <keyword type="property" name="The &quot;show-buttons&quot; property" link="eom-eom-thumb-nav.html#EomThumbNav--show-buttons"/>
    <keyword type="property" name="The &quot;thumbview&quot; property" link="eom-eom-thumb-nav.html#EomThumbNav--thumbview"/>
    <keyword type="enum" name="enum EomThumbViewSelectionChange" link="eom-eom-thumb-view.html#EomThumbViewSelectionChange"/>
    <keyword type="struct" name="EomThumbView" link="eom-eom-thumb-view.html#EomThumbView-struct"/>
    <keyword type="function" name="eom_thumb_view_new ()" link="eom-eom-thumb-view.html#eom-thumb-view-new"/>
    <keyword type="function" name="eom_thumb_view_set_model ()" link="eom-eom-thumb-view.html#eom-thumb-view-set-model"/>
    <keyword type="function" name="eom_thumb_view_set_item_height ()" link="eom-eom-thumb-view.html#eom-thumb-view-set-item-height"/>
    <keyword type="function" name="eom_thumb_view_get_n_selected ()" link="eom-eom-thumb-view.html#eom-thumb-view-get-n-selected"/>
    <keyword type="function" name="eom_thumb_view_get_first_selected_image ()" link="eom-eom-thumb-view.html#eom-thumb-view-get-first-selected-image"/>
    <keyword type="function" name="eom_thumb_view_get_selected_images ()" link="eom-eom-thumb-view.html#eom-thumb-view-get-selected-images"/>
    <keyword type="function" name="eom_thumb_view_select_single ()" link="eom-eom-thumb-view.html#eom-thumb-view-select-single"/>
    <keyword type="function" name="eom_thumb_view_set_current_image ()" link="eom-eom-thumb-view.html#eom-thumb-view-set-current-image"/>
    <keyword type="function" name="eom_thumb_view_set_thumbnail_popup ()" link="eom-eom-thumb-view.html#eom-thumb-view-set-thumbnail-popup"/>
    <keyword type="struct" name="EomScrollView" link="EomScrollView.html#EomScrollView-struct"/>
    <keyword type="enum" name="enum EomTransparencyStyle" link="EomScrollView.html#EomTransparencyStyle"/>
    <keyword type="function" name="eom_scroll_view_new ()" link="EomScrollView.html#eom-scroll-view-new"/>
    <keyword type="function" name="eom_scroll_view_set_image ()" link="EomScrollView.html#eom-scroll-view-set-image"/>
    <keyword type="function" name="eom_scroll_view_set_scroll_wheel_zoom ()" link="EomScrollView.html#eom-scroll-view-set-scroll-wheel-zoom"/>
    <keyword type="function" name="eom_scroll_view_set_zoom_upscale ()" link="EomScrollView.html#eom-scroll-view-set-zoom-upscale"/>
    <keyword type="function" name="eom_scroll_view_set_zoom_multiplier ()" link="EomScrollView.html#eom-scroll-view-set-zoom-multiplier"/>
    <keyword type="function" name="eom_scroll_view_set_antialiasing_in ()" link="EomScrollView.html#eom-scroll-view-set-antialiasing-in"/>
    <keyword type="function" name="eom_scroll_view_set_antialiasing_out ()" link="EomScrollView.html#eom-scroll-view-set-antialiasing-out"/>
    <keyword type="function" name="eom_scroll_view_set_transparency ()" link="EomScrollView.html#eom-scroll-view-set-transparency"/>
    <keyword type="function" name="eom_scroll_view_scrollbars_visible ()" link="EomScrollView.html#eom-scroll-view-scrollbars-visible"/>
    <keyword type="function" name="eom_scroll_view_set_popup ()" link="EomScrollView.html#eom-scroll-view-set-popup"/>
    <keyword type="function" name="eom_scroll_view_zoom_in ()" link="EomScrollView.html#eom-scroll-view-zoom-in"/>
    <keyword type="function" name="eom_scroll_view_zoom_out ()" link="EomScrollView.html#eom-scroll-view-zoom-out"/>
    <keyword type="function" name="eom_scroll_view_zoom_fit ()" link="EomScrollView.html#eom-scroll-view-zoom-fit"/>
    <keyword type="function" name="eom_scroll_view_set_zoom ()" link="EomScrollView.html#eom-scroll-view-set-zoom"/>
    <keyword type="function" name="eom_scroll_view_get_zoom ()" link="EomScrollView.html#eom-scroll-view-get-zoom"/>
    <keyword type="function" name="eom_scroll_view_get_zoom_is_min ()" link="EomScrollView.html#eom-scroll-view-get-zoom-is-min"/>
    <keyword type="function" name="eom_scroll_view_get_zoom_is_max ()" link="EomScrollView.html#eom-scroll-view-get-zoom-is-max"/>
    <keyword type="function" name="eom_scroll_view_show_cursor ()" link="EomScrollView.html#eom-scroll-view-show-cursor"/>
    <keyword type="function" name="eom_scroll_view_hide_cursor ()" link="EomScrollView.html#eom-scroll-view-hide-cursor"/>
    <keyword type="property" name="The &quot;background-color&quot; property" link="EomScrollView.html#EomScrollView--background-color"/>
    <keyword type="property" name="The &quot;use-background-color&quot; property" link="EomScrollView.html#EomScrollView--use-background-color"/>
    <keyword type="signal" name="The &quot;zoom-changed&quot; signal" link="EomScrollView.html#EomScrollView-zoom-changed"/>
    <keyword type="macro" name="EOM_WINDOW_ERROR" link="eom-eom-window.html#EOM-WINDOW-ERROR:CAPS"/>
    <keyword type="enum" name="enum EomWindowMode" link="eom-eom-window.html#EomWindowMode"/>
    <keyword type="enum" name="enum EomWindowError" link="eom-eom-window.html#EomWindowError"/>
    <keyword type="enum" name="enum EomStartupFlags" link="eom-eom-window.html#EomStartupFlags"/>
    <keyword type="struct" name="EomWindow" link="eom-eom-window.html#EomWindow-struct"/>
    <keyword type="function" name="eom_window_new ()" link="eom-eom-window.html#eom-window-new"/>
    <keyword type="function" name="eom_window_get_mode ()" link="eom-eom-window.html#eom-window-get-mode"/>
    <keyword type="function" name="eom_window_set_mode ()" link="eom-eom-window.html#eom-window-set-mode"/>
    <keyword type="function" name="eom_window_get_ui_manager ()" link="eom-eom-window.html#eom-window-get-ui-manager"/>
    <keyword type="function" name="eom_window_get_store ()" link="eom-eom-window.html#eom-window-get-store"/>
    <keyword type="function" name="eom_window_get_view ()" link="eom-eom-window.html#eom-window-get-view"/>
    <keyword type="function" name="eom_window_get_sidebar ()" link="eom-eom-window.html#eom-window-get-sidebar"/>
    <keyword type="function" name="eom_window_get_thumb_view ()" link="eom-eom-window.html#eom-window-get-thumb-view"/>
    <keyword type="function" name="eom_window_get_thumb_nav ()" link="eom-eom-window.html#eom-window-get-thumb-nav"/>
    <keyword type="function" name="eom_window_get_statusbar ()" link="eom-eom-window.html#eom-window-get-statusbar"/>
    <keyword type="function" name="eom_window_get_image ()" link="eom-eom-window.html#eom-window-get-image"/>
    <keyword type="function" name="eom_window_open_file_list ()" link="eom-eom-window.html#eom-window-open-file-list"/>
    <keyword type="function" name="eom_window_is_empty ()" link="eom-eom-window.html#eom-window-is-empty"/>
    <keyword type="property" name="The &quot;startup-flags&quot; property" link="eom-eom-window.html#EomWindow--startup-flags"/>
    <keyword type="signal" name="The &quot;prepared&quot; signal" link="eom-eom-window.html#EomWindow-prepared"/>
    <keyword type="struct" name="EomStatusbar" link="EomStatusbar.html#EomStatusbar-struct"/>
    <keyword type="function" name="eom_statusbar_new ()" link="EomStatusbar.html#eom-statusbar-new"/>
    <keyword type="function" name="eom_statusbar_set_image_number ()" link="EomStatusbar.html#eom-statusbar-set-image-number"/>
    <keyword type="function" name="eom_statusbar_set_progress ()" link="EomStatusbar.html#eom-statusbar-set-progress"/>
    <keyword type="function" name="eom_statusbar_set_has_resize_grip ()" link="EomStatusbar.html#eom-statusbar-set-has-resize-grip"/>
    <keyword type="struct" name="EomExifDetails" link="EomExifDetails.html#EomExifDetails-struct"/>
    <keyword type="function" name="eom_exif_details_new ()" link="EomExifDetails.html#eom-exif-details-new"/>
    <keyword type="function" name="eom_exif_details_update ()" link="EomExifDetails.html#eom-exif-details-update"/>
    <keyword type="function" name="eom_exif_details_xmp_update ()" link="EomExifDetails.html#eom-exif-details-xmp-update"/>
    <keyword type="struct" name="EomDialog" link="EomDialog.html#EomDialog-struct"/>
    <keyword type="function" name="eom_dialog_construct ()" link="EomDialog.html#eom-dialog-construct"/>
    <keyword type="function" name="eom_dialog_show ()" link="EomDialog.html#eom-dialog-show"/>
    <keyword type="function" name="eom_dialog_hide ()" link="EomDialog.html#eom-dialog-hide"/>
    <keyword type="function" name="eom_dialog_get_controls ()" link="EomDialog.html#eom-dialog-get-controls"/>
    <keyword type="property" name="The &quot;parent-window&quot; property" link="EomDialog.html#EomDialog--parent-window"/>
    <keyword type="struct" name="EomSidebar" link="EomSidebar.html#EomSidebar-struct"/>
    <keyword type="function" name="eom_sidebar_new ()" link="EomSidebar.html#eom-sidebar-new"/>
    <keyword type="function" name="eom_sidebar_add_page ()" link="EomSidebar.html#eom-sidebar-add-page"/>
    <keyword type="function" name="eom_sidebar_remove_page ()" link="EomSidebar.html#eom-sidebar-remove-page"/>
    <keyword type="function" name="eom_sidebar_set_page ()" link="EomSidebar.html#eom-sidebar-set-page"/>
    <keyword type="function" name="eom_sidebar_get_n_pages ()" link="EomSidebar.html#eom-sidebar-get-n-pages"/>
    <keyword type="function" name="eom_sidebar_is_empty ()" link="EomSidebar.html#eom-sidebar-is-empty"/>
    <keyword type="property" name="The &quot;current-page&quot; property" link="EomSidebar.html#EomSidebar--current-page"/>
    <keyword type="signal" name="The &quot;page-added&quot; signal" link="EomSidebar.html#EomSidebar-page-added"/>
    <keyword type="signal" name="The &quot;page-removed&quot; signal" link="EomSidebar.html#EomSidebar-page-removed"/>
    <keyword type="function" name="eom_thumbnail_init ()" link="eom-eom-thumbnail.html#eom-thumbnail-init"/>
    <keyword type="function" name="eom_thumbnail_fit_to_size ()" link="eom-eom-thumbnail.html#eom-thumbnail-fit-to-size"/>
    <keyword type="function" name="eom_thumbnail_add_frame ()" link="eom-eom-thumbnail.html#eom-thumbnail-add-frame"/>
    <keyword type="function" name="eom_thumbnail_load ()" link="eom-eom-thumbnail.html#eom-thumbnail-load"/>
    <keyword type="macro" name="EOM_THUMBNAIL_ORIGINAL_WIDTH" link="eom-eom-thumbnail.html#EOM-THUMBNAIL-ORIGINAL-WIDTH:CAPS"/>
    <keyword type="macro" name="EOM_THUMBNAIL_ORIGINAL_HEIGHT" link="eom-eom-thumbnail.html#EOM-THUMBNAIL-ORIGINAL-HEIGHT:CAPS"/>
    <keyword type="function" name="eom_save_as_dialog_new ()" link="eom-eom-save-as-dialog-helper.html#eom-save-as-dialog-new"/>
    <keyword type="function" name="eom_save_as_dialog_get_converter ()" link="eom-eom-save-as-dialog-helper.html#eom-save-as-dialog-get-converter"/>
    <keyword type="function" name="eom_image_load_error_message_area_new ()" link="eom-eom-error-message-area.html#eom-image-load-error-message-area-new"/>
    <keyword type="function" name="eom_no_images_error_message_area_new ()" link="eom-eom-error-message-area.html#eom-no-images-error-message-area-new"/>
    <keyword type="enum" name="enum EomImageData" link="eom-eom-image.html#EomImageData"/>
    <keyword type="macro" name="EOM_IMAGE_DATA_ALL" link="eom-eom-image.html#EOM-IMAGE-DATA-ALL:CAPS"/>
    <keyword type="enum" name="enum EomImageError" link="eom-eom-image.html#EomImageError"/>
    <keyword type="macro" name="EOM_IMAGE_ERROR" link="eom-eom-image.html#EOM-IMAGE-ERROR:CAPS"/>
    <keyword type="enum" name="enum EomImageStatus" link="eom-eom-image.html#EomImageStatus"/>
    <keyword type="struct" name="EomImage" link="eom-eom-image.html#EomImage-struct"/>
    <keyword type="function" name="eom_image_error_quark ()" link="eom-eom-image.html#eom-image-error-quark"/>
    <keyword type="function" name="eom_image_new ()" link="eom-eom-image.html#eom-image-new"/>
    <keyword type="function" name="eom_image_new_file ()" link="eom-eom-image.html#eom-image-new-file"/>
    <keyword type="function" name="eom_image_load ()" link="eom-eom-image.html#eom-image-load"/>
    <keyword type="function" name="eom_image_cancel_load ()" link="eom-eom-image.html#eom-image-cancel-load"/>
    <keyword type="function" name="eom_image_has_data ()" link="eom-eom-image.html#eom-image-has-data"/>
    <keyword type="function" name="eom_image_data_ref ()" link="eom-eom-image.html#eom-image-data-ref"/>
    <keyword type="function" name="eom_image_data_unref ()" link="eom-eom-image.html#eom-image-data-unref"/>
    <keyword type="function" name="eom_image_set_thumbnail ()" link="eom-eom-image.html#eom-image-set-thumbnail"/>
    <keyword type="function" name="eom_image_save_as_by_info ()" link="eom-eom-image.html#eom-image-save-as-by-info"/>
    <keyword type="function" name="eom_image_save_by_info ()" link="eom-eom-image.html#eom-image-save-by-info"/>
    <keyword type="function" name="eom_image_get_pixbuf ()" link="eom-eom-image.html#eom-image-get-pixbuf"/>
    <keyword type="function" name="eom_image_get_thumbnail ()" link="eom-eom-image.html#eom-image-get-thumbnail"/>
    <keyword type="function" name="eom_image_get_size ()" link="eom-eom-image.html#eom-image-get-size"/>
    <keyword type="function" name="eom_image_get_bytes ()" link="eom-eom-image.html#eom-image-get-bytes"/>
    <keyword type="function" name="eom_image_is_modified ()" link="eom-eom-image.html#eom-image-is-modified"/>
    <keyword type="function" name="eom_image_modified ()" link="eom-eom-image.html#eom-image-modified"/>
    <keyword type="function" name="eom_image_get_caption ()" link="eom-eom-image.html#eom-image-get-caption"/>
    <keyword type="function" name="eom_image_get_collate_key ()" link="eom-eom-image.html#eom-image-get-collate-key"/>
    <keyword type="function" name="eom_image_get_exif_info ()" link="eom-eom-image.html#eom-image-get-exif-info"/>
    <keyword type="function" name="eom_image_get_xmp_info ()" link="eom-eom-image.html#eom-image-get-xmp-info"/>
    <keyword type="function" name="eom_image_get_file ()" link="eom-eom-image.html#eom-image-get-file"/>
    <keyword type="function" name="eom_image_get_uri_for_display ()" link="eom-eom-image.html#eom-image-get-uri-for-display"/>
    <keyword type="function" name="eom_image_get_status ()" link="eom-eom-image.html#eom-image-get-status"/>
    <keyword type="function" name="eom_image_transform ()" link="eom-eom-image.html#eom-image-transform"/>
    <keyword type="function" name="eom_image_autorotate ()" link="eom-eom-image.html#eom-image-autorotate"/>
    <keyword type="function" name="eom_image_get_profile ()" link="eom-eom-image.html#eom-image-get-profile"/>
    <keyword type="function" name="eom_image_apply_display_profile ()" link="eom-eom-image.html#eom-image-apply-display-profile"/>
    <keyword type="function" name="eom_image_undo ()" link="eom-eom-image.html#eom-image-undo"/>
    <keyword type="function" name="eom_image_get_supported_mime_types ()" link="eom-eom-image.html#eom-image-get-supported-mime-types"/>
    <keyword type="function" name="eom_image_is_supported_mime_type ()" link="eom-eom-image.html#eom-image-is-supported-mime-type"/>
    <keyword type="function" name="eom_image_file_changed ()" link="eom-eom-image.html#eom-image-file-changed"/>
    <keyword type="signal" name="The &quot;changed&quot; signal" link="eom-eom-image.html#EomImage-changed"/>
    <keyword type="signal" name="The &quot;file-changed&quot; signal" link="eom-eom-image.html#EomImage-file-changed"/>
    <keyword type="signal" name="The &quot;next-frame&quot; signal" link="eom-eom-image.html#EomImage-next-frame"/>
    <keyword type="signal" name="The &quot;save-progress&quot; signal" link="eom-eom-image.html#EomImage-save-progress"/>
    <keyword type="signal" name="The &quot;size-prepared&quot; signal" link="eom-eom-image.html#EomImage-size-prepared"/>
    <keyword type="signal" name="The &quot;thumbnail-changed&quot; signal" link="eom-eom-image.html#EomImage-thumbnail-changed"/>
    <keyword type="struct" name="EomImageSaveInfo" link="EomImageSaveInfo.html#EomImageSaveInfo-struct"/>
    <keyword type="macro" name="EOM_FILE_FORMAT_JPEG" link="EomImageSaveInfo.html#EOM-FILE-FORMAT-JPEG:CAPS"/>
    <keyword type="function" name="eom_image_save_info_from_image ()" link="EomImageSaveInfo.html#eom-image-save-info-from-image"/>
    <keyword type="function" name="eom_image_save_info_from_uri ()" link="EomImageSaveInfo.html#eom-image-save-info-from-uri"/>
    <keyword type="function" name="eom_image_save_info_from_file ()" link="EomImageSaveInfo.html#eom-image-save-info-from-file"/>
    <keyword type="enum" name="enum EomTransformType" link="eom-eom-transform.html#EomTransformType"/>
    <keyword type="struct" name="EomTransform" link="eom-eom-transform.html#EomTransform-struct"/>
    <keyword type="function" name="eom_transform_apply ()" link="eom-eom-transform.html#eom-transform-apply"/>
    <keyword type="function" name="eom_transform_reverse ()" link="eom-eom-transform.html#eom-transform-reverse"/>
    <keyword type="function" name="eom_transform_compose ()" link="eom-eom-transform.html#eom-transform-compose"/>
    <keyword type="function" name="eom_transform_is_identity ()" link="eom-eom-transform.html#eom-transform-is-identity"/>
    <keyword type="function" name="eom_transform_identity_new ()" link="eom-eom-transform.html#eom-transform-identity-new"/>
    <keyword type="function" name="eom_transform_rotate_new ()" link="eom-eom-transform.html#eom-transform-rotate-new"/>
    <keyword type="function" name="eom_transform_flip_new ()" link="eom-eom-transform.html#eom-transform-flip-new"/>
    <keyword type="function" name="eom_transform_scale_new ()" link="eom-eom-transform.html#eom-transform-scale-new"/>
    <keyword type="function" name="eom_transform_new ()" link="eom-eom-transform.html#eom-transform-new"/>
    <keyword type="function" name="eom_transform_get_transform_type ()" link="eom-eom-transform.html#eom-transform-get-transform-type"/>
    <keyword type="macro" name="EOM_METADATA_READER_GET_INTERFACE()" link="eom-eom-metadata-reader.html#EOM-METADATA-READER-GET-INTERFACE:CAPS"/>
    <keyword type="struct" name="EomMetadataReader" link="eom-eom-metadata-reader.html#EomMetadataReader-struct"/>
    <keyword type="struct" name="EomMetadataReaderInterface" link="eom-eom-metadata-reader.html#EomMetadataReaderInterface"/>
    <keyword type="enum" name="enum EomMetadataFileType" link="eom-eom-metadata-reader.html#EomMetadataFileType"/>
    <keyword type="function" name="eom_metadata_reader_new ()" link="eom-eom-metadata-reader.html#eom-metadata-reader-new"/>
    <keyword type="function" name="eom_metadata_reader_consume ()" link="eom-eom-metadata-reader.html#eom-metadata-reader-consume"/>
    <keyword type="function" name="eom_metadata_reader_finished ()" link="eom-eom-metadata-reader.html#eom-metadata-reader-finished"/>
    <keyword type="function" name="eom_metadata_reader_get_exif_chunk ()" link="eom-eom-metadata-reader.html#eom-metadata-reader-get-exif-chunk"/>
    <keyword type="function" name="eom_metadata_reader_get_exif_data ()" link="eom-eom-metadata-reader.html#eom-metadata-reader-get-exif-data"/>
    <keyword type="function" name="eom_metadata_reader_get_xmp_data ()" link="eom-eom-metadata-reader.html#eom-metadata-reader-get-xmp-data"/>
    <keyword type="function" name="eom_metadata_reader_get_iptc_chunk ()" link="eom-eom-metadata-reader.html#eom-metadata-reader-get-iptc-chunk"/>
    <keyword type="function" name="eom_metadata_reader_get_iptc_data ()" link="eom-eom-metadata-reader.html#eom-metadata-reader-get-iptc-data"/>
    <keyword type="function" name="eom_metadata_reader_get_icc_profile ()" link="eom-eom-metadata-reader.html#eom-metadata-reader-get-icc-profile"/>
    <keyword type="struct" name="EomMetadataReaderPng" link="EomMetadataReaderPng.html#EomMetadataReaderPng-struct"/>
    <keyword type="struct" name="EomMetadataReaderJpg" link="EomMetadataReaderJpg.html#EomMetadataReaderJpg-struct"/>
    <keyword type="struct" name="EomPrintPreview" link="EomPrintPreview.html#EomPrintPreview-struct"/>
    <keyword type="function" name="eom_print_preview_new ()" link="EomPrintPreview.html#eom-print-preview-new"/>
    <keyword type="function" name="eom_print_preview_new_with_pixbuf ()" link="EomPrintPreview.html#eom-print-preview-new-with-pixbuf"/>
    <keyword type="function" name="eom_print_preview_set_page_margins ()" link="EomPrintPreview.html#eom-print-preview-set-page-margins"/>
    <keyword type="function" name="eom_print_preview_set_from_page_setup ()" link="EomPrintPreview.html#eom-print-preview-set-from-page-setup"/>
    <keyword type="function" name="eom_print_preview_get_image_position ()" link="EomPrintPreview.html#eom-print-preview-get-image-position"/>
    <keyword type="function" name="eom_print_preview_set_image_position ()" link="EomPrintPreview.html#eom-print-preview-set-image-position"/>
    <keyword type="function" name="eom_print_preview_set_scale ()" link="EomPrintPreview.html#eom-print-preview-set-scale"/>
    <keyword type="property" name="The &quot;image&quot; property" link="EomPrintPreview.html#EomPrintPreview--image"/>
    <keyword type="property" name="The &quot;image-scale&quot; property" link="EomPrintPreview.html#EomPrintPreview--image-scale"/>
    <keyword type="property" name="The &quot;image-x-align&quot; property" link="EomPrintPreview.html#EomPrintPreview--image-x-align"/>
    <keyword type="property" name="The &quot;image-y-align&quot; property" link="EomPrintPreview.html#EomPrintPreview--image-y-align"/>
    <keyword type="property" name="The &quot;page-bottom-margin&quot; property" link="EomPrintPreview.html#EomPrintPreview--page-bottom-margin"/>
    <keyword type="property" name="The &quot;page-left-margin&quot; property" link="EomPrintPreview.html#EomPrintPreview--page-left-margin"/>
    <keyword type="property" name="The &quot;page-right-margin&quot; property" link="EomPrintPreview.html#EomPrintPreview--page-right-margin"/>
    <keyword type="property" name="The &quot;page-top-margin&quot; property" link="EomPrintPreview.html#EomPrintPreview--page-top-margin"/>
    <keyword type="property" name="The &quot;paper-height&quot; property" link="EomPrintPreview.html#EomPrintPreview--paper-height"/>
    <keyword type="property" name="The &quot;paper-width&quot; property" link="EomPrintPreview.html#EomPrintPreview--paper-width"/>
    <keyword type="signal" name="The &quot;image-moved&quot; signal" link="EomPrintPreview.html#EomPrintPreview-image-moved"/>
    <keyword type="struct" name="EomPrintImageSetup" link="EomPrintImageSetup.html#EomPrintImageSetup-struct"/>
    <keyword type="function" name="eom_print_image_setup_new ()" link="EomPrintImageSetup.html#eom-print-image-setup-new"/>
    <keyword type="function" name="eom_print_image_setup_get_options ()" link="EomPrintImageSetup.html#eom-print-image-setup-get-options"/>
    <keyword type="property" name="The &quot;image&quot; property" link="EomPrintImageSetup.html#EomPrintImageSetup--image"/>
    <keyword type="property" name="The &quot;page-setup&quot; property" link="EomPrintImageSetup.html#EomPrintImageSetup--page-setup"/>
    <keyword type="function" name="eom_print_operation_new ()" link="eom-eom-print.html#eom-print-operation-new"/>
    <keyword type="function" name="eom_print_get_page_setup ()" link="eom-eom-print.html#eom-print-get-page-setup"/>
    <keyword type="function" name="eom_print_set_page_setup ()" link="eom-eom-print.html#eom-print-set-page-setup"/>
    <keyword type="function" name="eom_print_get_print_settings ()" link="eom-eom-print.html#eom-print-get-print-settings"/>
    <keyword type="function" name="eom_print_set_print_settings ()" link="eom-eom-print.html#eom-print-set-print-settings"/>
    <keyword type="struct" name="EomPreferencesDialog" link="EomPreferencesDialog.html#EomPreferencesDialog-struct"/>
    <keyword type="function" name="eom_preferences_dialog_get_instance ()" link="EomPreferencesDialog.html#eom-preferences-dialog-get-instance"/>
    <keyword type="property" name="The &quot;mateconf-client&quot; property" link="EomPreferencesDialog.html#EomPreferencesDialog--mateconf-client"/>
    <keyword type="macro" name="EOM_APP" link="eom-eom-application.html#EOM-APP:CAPS"/>
    <keyword type="struct" name="EomApplication" link="eom-eom-application.html#EomApplication-struct"/>
    <keyword type="function" name="eom_application_get_instance ()" link="eom-eom-application.html#eom-application-get-instance"/>
    <keyword type="function" name="eom_application_register_service ()" link="eom-eom-application.html#eom-application-register-service"/>
    <keyword type="function" name="eom_application_shutdown ()" link="eom-eom-application.html#eom-application-shutdown"/>
    <keyword type="function" name="eom_application_open_window ()" link="eom-eom-application.html#eom-application-open-window"/>
    <keyword type="function" name="eom_application_open_uri_list ()" link="eom-eom-application.html#eom-application-open-uri-list"/>
    <keyword type="function" name="eom_application_open_file_list ()" link="eom-eom-application.html#eom-application-open-file-list"/>
    <keyword type="function" name="eom_application_open_uris ()" link="eom-eom-application.html#eom-application-open-uris"/>
    <keyword type="function" name="eom_application_get_windows ()" link="eom-eom-application.html#eom-application-get-windows"/>
    <keyword type="function" name="eom_application_get_toolbars_model ()" link="eom-eom-application.html#eom-application-get-toolbars-model"/>
    <keyword type="function" name="eom_application_save_toolbars_model ()" link="eom-eom-application.html#eom-application-save-toolbars-model"/>
    <keyword type="function" name="eom_application_reset_toolbars_model ()" link="eom-eom-application.html#eom-application-reset-toolbars-model"/>
    <keyword type="function" name="eom_application_screensaver_enable ()" link="eom-eom-application.html#eom-application-screensaver-enable"/>
    <keyword type="function" name="eom_application_screensaver_disable ()" link="eom-eom-application.html#eom-application-screensaver-disable"/>
    <keyword type="function" name="eom_session_init ()" link="eom-eom-session.html#eom-session-init"/>
    <keyword type="function" name="eom_session_is_restored ()" link="eom-eom-session.html#eom-session-is-restored"/>
    <keyword type="function" name="eom_session_load ()" link="eom-eom-session.html#eom-session-load"/>
    <keyword type="macro" name="EOM_CONF_DIR" link="eom-eom-config-keys.html#EOM-CONF-DIR:CAPS"/>
    <keyword type="macro" name="EOM_CONF_DESKTOP_WALLPAPER" link="eom-eom-config-keys.html#EOM-CONF-DESKTOP-WALLPAPER:CAPS"/>
    <keyword type="macro" name="EOM_CONF_DESKTOP_CAN_SAVE" link="eom-eom-config-keys.html#EOM-CONF-DESKTOP-CAN-SAVE:CAPS"/>
    <keyword type="macro" name="EOM_CONF_DESKTOP_CAN_PRINT" link="eom-eom-config-keys.html#EOM-CONF-DESKTOP-CAN-PRINT:CAPS"/>
    <keyword type="macro" name="EOM_CONF_DESKTOP_CAN_SETUP_PAGE" link="eom-eom-config-keys.html#EOM-CONF-DESKTOP-CAN-SETUP-PAGE:CAPS"/>
    <keyword type="macro" name="EOM_CONF_VIEW_INTERPOLATE" link="eom-eom-config-keys.html#EOM-CONF-VIEW-INTERPOLATE:CAPS"/>
    <keyword type="macro" name="EOM_CONF_VIEW_SCROLL_WHEEL_ZOOM" link="eom-eom-config-keys.html#EOM-CONF-VIEW-SCROLL-WHEEL-ZOOM:CAPS"/>
    <keyword type="macro" name="EOM_CONF_VIEW_ZOOM_MULTIPLIER" link="eom-eom-config-keys.html#EOM-CONF-VIEW-ZOOM-MULTIPLIER:CAPS"/>
    <keyword type="macro" name="EOM_CONF_VIEW_AUTOROTATE" link="eom-eom-config-keys.html#EOM-CONF-VIEW-AUTOROTATE:CAPS"/>
    <keyword type="macro" name="EOM_CONF_VIEW_TRANSPARENCY" link="eom-eom-config-keys.html#EOM-CONF-VIEW-TRANSPARENCY:CAPS"/>
    <keyword type="macro" name="EOM_CONF_VIEW_TRANS_COLOR" link="eom-eom-config-keys.html#EOM-CONF-VIEW-TRANS-COLOR:CAPS"/>
    <keyword type="macro" name="EOM_CONF_FULLSCREEN_LOOP" link="eom-eom-config-keys.html#EOM-CONF-FULLSCREEN-LOOP:CAPS"/>
    <keyword type="macro" name="EOM_CONF_FULLSCREEN_UPSCALE" link="eom-eom-config-keys.html#EOM-CONF-FULLSCREEN-UPSCALE:CAPS"/>
    <keyword type="macro" name="EOM_CONF_FULLSCREEN_SECONDS" link="eom-eom-config-keys.html#EOM-CONF-FULLSCREEN-SECONDS:CAPS"/>
    <keyword type="macro" name="EOM_CONF_UI_TOOLBAR" link="eom-eom-config-keys.html#EOM-CONF-UI-TOOLBAR:CAPS"/>
    <keyword type="macro" name="EOM_CONF_UI_STATUSBAR" link="eom-eom-config-keys.html#EOM-CONF-UI-STATUSBAR:CAPS"/>
    <keyword type="macro" name="EOM_CONF_UI_IMAGE_COLLECTION" link="eom-eom-config-keys.html#EOM-CONF-UI-IMAGE-COLLECTION:CAPS"/>
    <keyword type="macro" name="EOM_CONF_UI_IMAGE_COLLECTION_POSITION" link="eom-eom-config-keys.html#EOM-CONF-UI-IMAGE-COLLECTION-POSITION:CAPS"/>
    <keyword type="macro" name="EOM_CONF_UI_IMAGE_COLLECTION_RESIZABLE" link="eom-eom-config-keys.html#EOM-CONF-UI-IMAGE-COLLECTION-RESIZABLE:CAPS"/>
    <keyword type="macro" name="EOM_CONF_UI_SIDEBAR" link="eom-eom-config-keys.html#EOM-CONF-UI-SIDEBAR:CAPS"/>
    <keyword type="macro" name="EOM_CONF_UI_SCROLL_BUTTONS" link="eom-eom-config-keys.html#EOM-CONF-UI-SCROLL-BUTTONS:CAPS"/>
    <keyword type="macro" name="EOM_CONF_PLUGINS_ACTIVE_PLUGINS" link="eom-eom-config-keys.html#EOM-CONF-PLUGINS-ACTIVE-PLUGINS:CAPS"/>
    <keyword type="macro" name="EOM_PLUGIN_CONST()" link="eom-eom-plugin.html#EOM-PLUGIN-CONST:CAPS"/>
    <keyword type="struct" name="EomPlugin" link="eom-eom-plugin.html#EomPlugin-struct"/>
    <keyword type="function" name="eom_plugin_activate ()" link="eom-eom-plugin.html#eom-plugin-activate"/>
    <keyword type="function" name="eom_plugin_deactivate ()" link="eom-eom-plugin.html#eom-plugin-deactivate"/>
    <keyword type="function" name="eom_plugin_update_ui ()" link="eom-eom-plugin.html#eom-plugin-update-ui"/>
    <keyword type="function" name="eom_plugin_is_configurable ()" link="eom-eom-plugin.html#eom-plugin-is-configurable"/>
    <keyword type="function" name="eom_plugin_create_configure_dialog ()" link="eom-eom-plugin.html#eom-plugin-create-configure-dialog"/>
    <keyword type="macro" name="EOM_PLUGIN_REGISTER_TYPE_WITH_CODE()" link="eom-eom-plugin.html#EOM-PLUGIN-REGISTER-TYPE-WITH-CODE:CAPS"/>
    <keyword type="macro" name="EOM_PLUGIN_REGISTER_TYPE()" link="eom-eom-plugin.html#EOM-PLUGIN-REGISTER-TYPE:CAPS"/>
    <keyword type="macro" name="EOM_PLUGIN_DEFINE_TYPE_WITH_CODE()" link="eom-eom-plugin.html#EOM-PLUGIN-DEFINE-TYPE-WITH-CODE:CAPS"/>
    <keyword type="macro" name="EOM_PLUGIN_DEFINE_TYPE()" link="eom-eom-plugin.html#EOM-PLUGIN-DEFINE-TYPE:CAPS"/>
    <keyword type="struct" name="EomPluginManager" link="EomPluginManager.html#EomPluginManager-struct"/>
    <keyword type="function" name="eom_plugin_manager_new ()" link="EomPluginManager.html#eom-plugin-manager-new"/>
    <keyword type="struct" name="EomPluginInfo" link="eom-eom-plugin-engine.html#EomPluginInfo"/>
    <keyword type="function" name="eom_plugin_engine_init ()" link="eom-eom-plugin-engine.html#eom-plugin-engine-init"/>
    <keyword type="function" name="eom_plugin_engine_shutdown ()" link="eom-eom-plugin-engine.html#eom-plugin-engine-shutdown"/>
    <keyword type="function" name="eom_plugin_engine_garbage_collect ()" link="eom-eom-plugin-engine.html#eom-plugin-engine-garbage-collect"/>
    <keyword type="function" name="eom_plugin_engine_get_plugins_list ()" link="eom-eom-plugin-engine.html#eom-plugin-engine-get-plugins-list"/>
    <keyword type="function" name="eom_plugin_engine_activate_plugin ()" link="eom-eom-plugin-engine.html#eom-plugin-engine-activate-plugin"/>
    <keyword type="function" name="eom_plugin_engine_deactivate_plugin ()" link="eom-eom-plugin-engine.html#eom-plugin-engine-deactivate-plugin"/>
    <keyword type="function" name="eom_plugin_engine_plugin_is_active ()" link="eom-eom-plugin-engine.html#eom-plugin-engine-plugin-is-active"/>
    <keyword type="function" name="eom_plugin_engine_plugin_is_available ()" link="eom-eom-plugin-engine.html#eom-plugin-engine-plugin-is-available"/>
    <keyword type="function" name="eom_plugin_engine_plugin_is_configurable ()" link="eom-eom-plugin-engine.html#eom-plugin-engine-plugin-is-configurable"/>
    <keyword type="function" name="eom_plugin_engine_configure_plugin ()" link="eom-eom-plugin-engine.html#eom-plugin-engine-configure-plugin"/>
    <keyword type="function" name="eom_plugin_engine_update_plugins_ui ()" link="eom-eom-plugin-engine.html#eom-plugin-engine-update-plugins-ui"/>
    <keyword type="function" name="eom_plugin_engine_get_plugin_name ()" link="eom-eom-plugin-engine.html#eom-plugin-engine-get-plugin-name"/>
    <keyword type="function" name="eom_plugin_engine_get_plugin_description ()" link="eom-eom-plugin-engine.html#eom-plugin-engine-get-plugin-description"/>
    <keyword type="function" name="eom_plugin_engine_get_plugin_icon_name ()" link="eom-eom-plugin-engine.html#eom-plugin-engine-get-plugin-icon-name"/>
    <keyword type="function" name="eom_plugin_engine_get_plugin_authors ()" link="eom-eom-plugin-engine.html#eom-plugin-engine-get-plugin-authors"/>
    <keyword type="function" name="eom_plugin_engine_get_plugin_website ()" link="eom-eom-plugin-engine.html#eom-plugin-engine-get-plugin-website"/>
    <keyword type="function" name="eom_plugin_engine_get_plugin_copyright ()" link="eom-eom-plugin-engine.html#eom-plugin-engine-get-plugin-copyright"/>
    <keyword type="enum" name="enum EomDebugSection" link="eom-eom-debug.html#EomDebugSection"/>
    <keyword type="macro" name="DEBUG_WINDOW" link="eom-eom-debug.html#DEBUG-WINDOW:CAPS"/>
    <keyword type="macro" name="DEBUG_VIEW" link="eom-eom-debug.html#DEBUG-VIEW:CAPS"/>
    <keyword type="macro" name="DEBUG_JOBS" link="eom-eom-debug.html#DEBUG-JOBS:CAPS"/>
    <keyword type="macro" name="DEBUG_THUMBNAIL" link="eom-eom-debug.html#DEBUG-THUMBNAIL:CAPS"/>
    <keyword type="macro" name="DEBUG_IMAGE_DATA" link="eom-eom-debug.html#DEBUG-IMAGE-DATA:CAPS"/>
    <keyword type="macro" name="DEBUG_IMAGE_LOAD" link="eom-eom-debug.html#DEBUG-IMAGE-LOAD:CAPS"/>
    <keyword type="macro" name="DEBUG_IMAGE_SAVE" link="eom-eom-debug.html#DEBUG-IMAGE-SAVE:CAPS"/>
    <keyword type="macro" name="DEBUG_LIST_STORE" link="eom-eom-debug.html#DEBUG-LIST-STORE:CAPS"/>
    <keyword type="macro" name="DEBUG_PREFERENCES" link="eom-eom-debug.html#DEBUG-PREFERENCES:CAPS"/>
    <keyword type="macro" name="DEBUG_PRINTING" link="eom-eom-debug.html#DEBUG-PRINTING:CAPS"/>
    <keyword type="macro" name="DEBUG_LCMS" link="eom-eom-debug.html#DEBUG-LCMS:CAPS"/>
    <keyword type="macro" name="DEBUG_PLUGINS" link="eom-eom-debug.html#DEBUG-PLUGINS:CAPS"/>
    <keyword type="function" name="eom_debug_init ()" link="eom-eom-debug.html#eom-debug-init"/>
    <keyword type="function" name="eom_debug ()" link="eom-eom-debug.html#eom-debug"/>
    <keyword type="function" name="eom_debug_message ()" link="eom-eom-debug.html#eom-debug-message"/>
    <keyword type="enum" name="enum EomUCType" link="eom-eom-uri-converter.html#EomUCType"/>
    <keyword type="struct" name="EomUCInfo" link="eom-eom-uri-converter.html#EomUCInfo"/>
    <keyword type="enum" name="enum EomUCError" link="eom-eom-uri-converter.html#EomUCError"/>
    <keyword type="macro" name="EOM_UC_ERROR" link="eom-eom-uri-converter.html#EOM-UC-ERROR:CAPS"/>
    <keyword type="struct" name="EomURIConverter" link="eom-eom-uri-converter.html#EomURIConverter-struct"/>
    <keyword type="function" name="eom_uc_error_quark ()" link="eom-eom-uri-converter.html#eom-uc-error-quark"/>
    <keyword type="function" name="eom_uri_converter_new ()" link="eom-eom-uri-converter.html#eom-uri-converter-new"/>
    <keyword type="function" name="eom_uri_converter_check ()" link="eom-eom-uri-converter.html#eom-uri-converter-check"/>
    <keyword type="function" name="eom_uri_converter_requires_exif ()" link="eom-eom-uri-converter.html#eom-uri-converter-requires-exif"/>
    <keyword type="function" name="eom_uri_converter_do ()" link="eom-eom-uri-converter.html#eom-uri-converter-do"/>
    <keyword type="function" name="eom_uri_converter_preview ()" link="eom-eom-uri-converter.html#eom-uri-converter-preview"/>
    <keyword type="function" name="eom_uri_converter_print_list ()" link="eom-eom-uri-converter.html#eom-uri-converter-print-list"/>
    <keyword type="property" name="The &quot;convert-spaces&quot; property" link="eom-eom-uri-converter.html#EomURIConverter--convert-spaces"/>
    <keyword type="property" name="The &quot;counter-n-digits&quot; property" link="eom-eom-uri-converter.html#EomURIConverter--counter-n-digits"/>
    <keyword type="property" name="The &quot;counter-start&quot; property" link="eom-eom-uri-converter.html#EomURIConverter--counter-start"/>
    <keyword type="property" name="The &quot;n-images&quot; property" link="eom-eom-uri-converter.html#EomURIConverter--n-images"/>
    <keyword type="property" name="The &quot;space-character&quot; property" link="eom-eom-uri-converter.html#EomURIConverter--space-character"/>
    <keyword type="function" name="eom_util_show_help ()" link="eom-eom-util.html#eom-util-show-help"/>
    <keyword type="function" name="eom_util_make_valid_utf8 ()" link="eom-eom-util.html#eom-util-make-valid-utf8"/>
    <keyword type="function" name="eom_util_parse_uri_string_list_to_file_list ()" link="eom-eom-util.html#eom-util-parse-uri-string-list-to-file-list"/>
    <keyword type="function" name="eom_util_string_list_to_file_list ()" link="eom-eom-util.html#eom-util-string-list-to-file-list"/>
    <keyword type="function" name="eom_util_strings_to_file_list ()" link="eom-eom-util.html#eom-util-strings-to-file-list"/>
    <keyword type="function" name="eom_util_string_array_to_list ()" link="eom-eom-util.html#eom-util-string-array-to-list"/>
    <keyword type="function" name="eom_util_string_array_make_absolute ()" link="eom-eom-util.html#eom-util-string-array-make-absolute"/>
    <keyword type="function" name="eom_util_launch_desktop_file ()" link="eom-eom-util.html#eom-util-launch-desktop-file"/>
    <keyword type="function" name="eom_util_dot_dir ()" link="eom-eom-util.html#eom-util-dot-dir"/>
    <keyword type="function" name="eom_util_file_is_persistent ()" link="eom-eom-util.html#eom-util-file-is-persistent"/>
    <keyword type="function" name="eom_exif_util_format_date ()" link="eom-eom-exif-util.html#eom-exif-util-format-date"/>
    <keyword type="function" name="eom_exif_util_get_value ()" link="eom-eom-exif-util.html#eom-exif-util-get-value"/>
    <keyword type="function" name="eom_pixbuf_get_savable_formats ()" link="eom-eom-pixbuf-util.html#eom-pixbuf-get-savable-formats"/>
    <keyword type="function" name="eom_pixbuf_get_format_by_suffix ()" link="eom-eom-pixbuf-util.html#eom-pixbuf-get-format-by-suffix"/>
    <keyword type="function" name="eom_pixbuf_get_format ()" link="eom-eom-pixbuf-util.html#eom-pixbuf-get-format"/>
    <keyword type="function" name="eom_pixbuf_get_common_suffix ()" link="eom-eom-pixbuf-util.html#eom-pixbuf-get-common-suffix"/>
    <keyword type="function" name="zoom_fit_size ()" link="eom-zoom.html#zoom-fit-size"/>
    <keyword type="function" name="zoom_fit_scale ()" link="eom-zoom.html#zoom-fit-scale"/>
    <keyword type="function" name="uta_ensure_size ()" link="eom-uta.html#uta-ensure-size"/>
    <keyword type="function" name="uta_add_rect ()" link="eom-uta.html#uta-add-rect"/>
    <keyword type="function" name="uta_remove_rect ()" link="eom-uta.html#uta-remove-rect"/>
    <keyword type="function" name="uta_find_first_glom_rect ()" link="eom-uta.html#uta-find-first-glom-rect"/>
    <keyword type="function" name="uta_copy_area ()" link="eom-uta.html#uta-copy-area"/>
    <keyword type="macro" name="EOM_TYPE_JOB_THUMBNAIL" link="eom-eom-jobs.html#EOM-TYPE-JOB-THUMBNAIL:CAPS"/>
    <keyword type="macro" name="EOM_JOB_THUMBNAIL()" link="eom-eom-jobs.html#EOM-JOB-THUMBNAIL:CAPS"/>
    <keyword type="macro" name="EOM_JOB_THUMBNAIL_CLASS()" link="eom-eom-jobs.html#EOM-JOB-THUMBNAIL-CLASS:CAPS"/>
    <keyword type="macro" name="EOM_IS_JOB_THUMBNAIL()" link="eom-eom-jobs.html#EOM-IS-JOB-THUMBNAIL:CAPS"/>
    <keyword type="macro" name="EOM_TYPE_JOB_LOAD" link="eom-eom-jobs.html#EOM-TYPE-JOB-LOAD:CAPS"/>
    <keyword type="macro" name="EOM_JOB_LOAD()" link="eom-eom-jobs.html#EOM-JOB-LOAD:CAPS"/>
    <keyword type="macro" name="EOM_JOB_LOAD_CLASS()" link="eom-eom-jobs.html#EOM-JOB-LOAD-CLASS:CAPS"/>
    <keyword type="macro" name="EOM_IS_JOB_LOAD()" link="eom-eom-jobs.html#EOM-IS-JOB-LOAD:CAPS"/>
    <keyword type="macro" name="EOM_TYPE_JOB_MODEL" link="eom-eom-jobs.html#EOM-TYPE-JOB-MODEL:CAPS"/>
    <keyword type="macro" name="EOM_JOB_MODEL()" link="eom-eom-jobs.html#EOM-JOB-MODEL:CAPS"/>
    <keyword type="macro" name="EOM_JOB_MODEL_CLASS()" link="eom-eom-jobs.html#EOM-JOB-MODEL-CLASS:CAPS"/>
    <keyword type="macro" name="EOM_IS_JOB_MODEL()" link="eom-eom-jobs.html#EOM-IS-JOB-MODEL:CAPS"/>
    <keyword type="macro" name="EOM_TYPE_JOB_TRANSFORM" link="eom-eom-jobs.html#EOM-TYPE-JOB-TRANSFORM:CAPS"/>
    <keyword type="macro" name="EOM_JOB_TRANSFORM()" link="eom-eom-jobs.html#EOM-JOB-TRANSFORM:CAPS"/>
    <keyword type="macro" name="EOM_JOB_TRANSFORM_CLASS()" link="eom-eom-jobs.html#EOM-JOB-TRANSFORM-CLASS:CAPS"/>
    <keyword type="macro" name="EOM_IS_JOB_TRANSFORM()" link="eom-eom-jobs.html#EOM-IS-JOB-TRANSFORM:CAPS"/>
    <keyword type="macro" name="EOM_TYPE_JOB_SAVE" link="eom-eom-jobs.html#EOM-TYPE-JOB-SAVE:CAPS"/>
    <keyword type="macro" name="EOM_JOB_SAVE()" link="eom-eom-jobs.html#EOM-JOB-SAVE:CAPS"/>
    <keyword type="macro" name="EOM_JOB_SAVE_CLASS()" link="eom-eom-jobs.html#EOM-JOB-SAVE-CLASS:CAPS"/>
    <keyword type="macro" name="EOM_IS_JOB_SAVE()" link="eom-eom-jobs.html#EOM-IS-JOB-SAVE:CAPS"/>
    <keyword type="macro" name="EOM_JOB_SAVE_GET_CLASS()" link="eom-eom-jobs.html#EOM-JOB-SAVE-GET-CLASS:CAPS"/>
    <keyword type="macro" name="EOM_TYPE_JOB_SAVE_AS" link="eom-eom-jobs.html#EOM-TYPE-JOB-SAVE-AS:CAPS"/>
    <keyword type="macro" name="EOM_JOB_SAVE_AS()" link="eom-eom-jobs.html#EOM-JOB-SAVE-AS:CAPS"/>
    <keyword type="macro" name="EOM_JOB_SAVE_AS_CLASS()" link="eom-eom-jobs.html#EOM-JOB-SAVE-AS-CLASS:CAPS"/>
    <keyword type="macro" name="EOM_IS_JOB_SAVE_AS()" link="eom-eom-jobs.html#EOM-IS-JOB-SAVE-AS:CAPS"/>
    <keyword type="macro" name="EOM_JOB_COPY()" link="eom-eom-jobs.html#EOM-JOB-COPY:CAPS"/>
    <keyword type="macro" name="EOM_JOB_COPY_CLASS()" link="eom-eom-jobs.html#EOM-JOB-COPY-CLASS:CAPS"/>
    <keyword type="struct" name="EomJob" link="eom-eom-jobs.html#EomJob-struct"/>
    <keyword type="struct" name="EomJobThumbnail" link="eom-eom-jobs.html#EomJobThumbnail-struct"/>
    <keyword type="struct" name="EomJobLoad" link="eom-eom-jobs.html#EomJobLoad-struct"/>
    <keyword type="struct" name="EomJobModel" link="eom-eom-jobs.html#EomJobModel-struct"/>
    <keyword type="struct" name="EomJobTransform" link="eom-eom-jobs.html#EomJobTransform-struct"/>
    <keyword type="enum" name="enum EomJobSaveResponse" link="eom-eom-jobs.html#EomJobSaveResponse"/>
    <keyword type="struct" name="EomJobSave" link="eom-eom-jobs.html#EomJobSave-struct"/>
    <keyword type="struct" name="EomJobSaveAs" link="eom-eom-jobs.html#EomJobSaveAs-struct"/>
    <keyword type="struct" name="EomJobCopy" link="eom-eom-jobs.html#EomJobCopy-struct"/>
    <keyword type="function" name="eom_job_finished ()" link="eom-eom-jobs.html#eom-job-finished"/>
    <keyword type="function" name="eom_job_run ()" link="eom-eom-jobs.html#eom-job-run"/>
    <keyword type="function" name="eom_job_set_progress ()" link="eom-eom-jobs.html#eom-job-set-progress"/>
    <keyword type="function" name="eom_job_thumbnail_get_type ()" link="eom-eom-jobs.html#eom-job-thumbnail-get-type"/>
    <keyword type="function" name="eom_job_thumbnail_new ()" link="eom-eom-jobs.html#eom-job-thumbnail-new"/>
    <keyword type="function" name="eom_job_load_get_type ()" link="eom-eom-jobs.html#eom-job-load-get-type"/>
    <keyword type="function" name="eom_job_load_new ()" link="eom-eom-jobs.html#eom-job-load-new"/>
    <keyword type="function" name="eom_job_model_get_type ()" link="eom-eom-jobs.html#eom-job-model-get-type"/>
    <keyword type="function" name="eom_job_model_new ()" link="eom-eom-jobs.html#eom-job-model-new"/>
    <keyword type="function" name="eom_job_transform_get_type ()" link="eom-eom-jobs.html#eom-job-transform-get-type"/>
    <keyword type="function" name="eom_job_transform_new ()" link="eom-eom-jobs.html#eom-job-transform-new"/>
    <keyword type="function" name="eom_job_save_get_type ()" link="eom-eom-jobs.html#eom-job-save-get-type"/>
    <keyword type="function" name="eom_job_save_new ()" link="eom-eom-jobs.html#eom-job-save-new"/>
    <keyword type="function" name="eom_job_save_as_get_type ()" link="eom-eom-jobs.html#eom-job-save-as-get-type"/>
    <keyword type="function" name="eom_job_save_as_new ()" link="eom-eom-jobs.html#eom-job-save-as-new"/>
    <keyword type="function" name="eom_job_copy_get_type ()" link="eom-eom-jobs.html#eom-job-copy-get-type"/>
    <keyword type="function" name="eom_job_copy_new ()" link="eom-eom-jobs.html#eom-job-copy-new"/>
    <keyword type="signal" name="The &quot;finished&quot; signal" link="eom-eom-jobs.html#EomJob-finished"/>
    <keyword type="signal" name="The &quot;progress&quot; signal" link="eom-eom-jobs.html#EomJob-progress"/>
    <keyword type="function" name="eom_job_queue_init ()" link="eom-eom-job-queue.html#eom-job-queue-init"/>
    <keyword type="function" name="eom_job_queue_add_job ()" link="eom-eom-job-queue.html#eom-job-queue-add-job"/>
    <keyword type="function" name="eom_job_queue_remove_job ()" link="eom-eom-job-queue.html#eom-job-queue-remove-job"/>
  </functions>
</book>
