<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EomPrintImageSetup</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.0">
<link rel="home" href="index.html" title="Eye of MATE Reference Manual">
<link rel="up" href="ch03.html" title="Printing">
<link rel="prev" href="EomPrintPreview.html" title="EomPrintPreview">
<link rel="next" href="eom-eom-print.html" title="eom-print">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="EomPrintPreview.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Eye of MATE Reference Manual</th>
<td><a accesskey="n" href="eom-eom-print.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#EomPrintImageSetup.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#EomPrintImageSetup.description" class="shortcut">Description</a>
                   | 
                  <a href="#EomPrintImageSetup.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#EomPrintImageSetup.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#EomPrintImageSetup.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="EomPrintImageSetup">
<a name="EomPrintImageSetup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="EomPrintImageSetup.top_of_page"></a>EomPrintImageSetup</span></h2>
<p>EomPrintImageSetup</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="EomPrintImageSetup.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="EomPrintImageSetup.html#EomPrintImageSetup-struct" title="EomPrintImageSetup">EomPrintImageSetup</a>;
<a href="http://library.mate.org/devel/gtk/unstable/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="EomPrintImageSetup.html#eom-print-image-setup-new" title="eom_print_image_setup_new ()">eom_print_image_setup_new</a>           (<em class="parameter"><code><a class="link" href="eom-eom-image.html#EomImage"><span class="type">EomImage</span></a> *image</code></em>,
                                                         <em class="parameter"><code><a href="http://library.mate.org/devel/gtk/unstable/GtkPageSetup.html"><span class="type">GtkPageSetup</span></a> *page_setup</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="EomPrintImageSetup.html#eom-print-image-setup-get-options" title="eom_print_image_setup_get_options ()">eom_print_image_setup_get_options</a>   (<em class="parameter"><code><a class="link" href="EomPrintImageSetup.html" title="EomPrintImageSetup"><span class="type">EomPrintImageSetup</span></a> *setup</code></em>,
                                                         <em class="parameter"><code><a href="http://library.mate.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *left</code></em>,
                                                         <em class="parameter"><code><a href="http://library.mate.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *top</code></em>,
                                                         <em class="parameter"><code><a href="http://library.mate.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *scale</code></em>,
                                                         <em class="parameter"><code><a href="http://library.mate.org/devel/gtk/unstable/gtk-GtkPaperSize.html#GtkUnit"><span class="type">GtkUnit</span></a> *unit</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="EomPrintImageSetup.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.mate.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.mate.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="http://library.mate.org/devel/gtk/unstable/GtkObject.html">GtkObject</a>
               +----<a href="http://library.mate.org/devel/gtk/unstable/GtkWidget.html">GtkWidget</a>
                     +----<a href="http://library.mate.org/devel/gtk/unstable/GtkContainer.html">GtkContainer</a>
                           +----<a href="http://library.mate.org/devel/gtk/unstable/GtkTable.html">GtkTable</a>
                                 +----EomPrintImageSetup
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="EomPrintImageSetup.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
EomPrintImageSetup implements
 AtkImplementorIface and  <a href="http://library.mate.org/devel/gtk/unstable/gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1" title="Properties">
<a name="EomPrintImageSetup.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="EomPrintImageSetup.html#EomPrintImageSetup--image" title='The "image" property'>image</a>"                    <a class="link" href="eom-eom-image.html#EomImage"><span class="type">EomImage</span></a>*             : Read / Write
  "<a class="link" href="EomPrintImageSetup.html#EomPrintImageSetup--page-setup" title='The "page-setup" property'>page-setup</a>"               <a href="http://library.mate.org/devel/gtk/unstable/GtkPageSetup.html"><span class="type">GtkPageSetup</span></a>*         : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="EomPrintImageSetup.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="EomPrintImageSetup.details"></a><h2>Details</h2>
<div class="refsect2" title="EomPrintImageSetup">
<a name="EomPrintImageSetup-struct"></a><h3>EomPrintImageSetup</h3>
<pre class="programlisting">typedef struct _EomPrintImageSetup EomPrintImageSetup;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="eom_print_image_setup_new ()">
<a name="eom-print-image-setup-new"></a><h3>eom_print_image_setup_new ()</h3>
<pre class="programlisting"><a href="http://library.mate.org/devel/gtk/unstable/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         eom_print_image_setup_new           (<em class="parameter"><code><a class="link" href="eom-eom-image.html#EomImage"><span class="type">EomImage</span></a> *image</code></em>,
                                                         <em class="parameter"><code><a href="http://library.mate.org/devel/gtk/unstable/GtkPageSetup.html"><span class="type">GtkPageSetup</span></a> *page_setup</code></em>);</pre>
<p>
Creates a new <a class="link" href="EomPrintImageSetup.html" title="EomPrintImageSetup"><span class="type">EomPrintImageSetup</span></a> widget, to be used as a custom
widget in a <a href="http://library.mate.org/devel/gtk/unstable/GtkPrintUnixDialog.html"><span class="type">GtkPrintUnixDialog</span></a>. This widgets allows to set
the image position and scale in a page.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image</code></em> :</span></p></td>
<td>the <a class="link" href="eom-eom-image.html#EomImage"><span class="type">EomImage</span></a> to print
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page_setup</code></em> :</span></p></td>
<td>a <a href="http://library.mate.org/devel/gtk/unstable/GtkPageSetup.html"><span class="type">GtkPageSetup</span></a> specifying the page where
the image will be print
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="EomPrintImageSetup.html" title="EomPrintImageSetup"><span class="type">EomPrintImageSetup</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="eom_print_image_setup_get_options ()">
<a name="eom-print-image-setup-get-options"></a><h3>eom_print_image_setup_get_options ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                eom_print_image_setup_get_options   (<em class="parameter"><code><a class="link" href="EomPrintImageSetup.html" title="EomPrintImageSetup"><span class="type">EomPrintImageSetup</span></a> *setup</code></em>,
                                                         <em class="parameter"><code><a href="http://library.mate.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *left</code></em>,
                                                         <em class="parameter"><code><a href="http://library.mate.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *top</code></em>,
                                                         <em class="parameter"><code><a href="http://library.mate.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *scale</code></em>,
                                                         <em class="parameter"><code><a href="http://library.mate.org/devel/gtk/unstable/gtk-GtkPaperSize.html#GtkUnit"><span class="type">GtkUnit</span></a> *unit</code></em>);</pre>
<p>
Gets the options set by the <a class="link" href="EomPrintImageSetup.html" title="EomPrintImageSetup"><span class="type">EomPrintImageSetup</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>setup</code></em> :</span></p></td>
<td>a <a class="link" href="EomPrintImageSetup.html" title="EomPrintImageSetup"><span class="type">EomPrintImageSetup</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>left</code></em> :</span></p></td>
<td>a pointer where to store the image's left position
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>top</code></em> :</span></p></td>
<td>a pointer where to store the image's top position
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scale</code></em> :</span></p></td>
<td>a pointer where to store the image's scale
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>a pointer where to store the <a href="http://library.mate.org/devel/gtk/unstable/gtk-GtkPaperSize.html#GtkUnit"><span class="type">GtkUnit</span></a> used by the <em class="parameter"><code>left</code></em> and <em class="parameter"><code>top</code></em> values.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="EomPrintImageSetup.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "image" property'>
<a name="EomPrintImageSetup--image"></a><h3>The <code class="literal">"image"</code> property</h3>
<pre class="programlisting">  "image"                    <a class="link" href="eom-eom-image.html#EomImage"><span class="type">EomImage</span></a>*             : Read / Write</pre>
<p>The image whose printing properties will be set up.</p>
</div>
<hr>
<div class="refsect2" title='The "page-setup" property'>
<a name="EomPrintImageSetup--page-setup"></a><h3>The <code class="literal">"page-setup"</code> property</h3>
<pre class="programlisting">  "page-setup"               <a href="http://library.mate.org/devel/gtk/unstable/GtkPageSetup.html"><span class="type">GtkPageSetup</span></a>*         : Read / Write</pre>
<p>The information for the page where the image will be printed.</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>