;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...

; (define-enum Result
;   (in-module "Mate")
;   (c-name "MateKeyringResult")
;   ;(gtype-id "MATE_TYPE_KEYRING_RESULT")
;   (values
;     '("ok" "MATE_KEYRING_RESULT_OK")
;     '("denied" "MATE_KEYRING_RESULT_DENIED")
;     '("no-keyring-daemon" "MATE_KEYRING_RESULT_NO_KEYRING_DAEMON")
;     '("already-unlocked" "MATE_KEYRING_RESULT_ALREADY_UNLOCKED")
;     '("no-such-keyring" "MATE_KEYRING_RESULT_NO_SUCH_KEYRING")
;     '("bad-arguments" "MATE_KEYRING_RESULT_BAD_ARGUMENTS")
;     '("io-error" "MATE_KEYRING_RESULT_IO_ERROR")
;     '("cancelled" "MATE_KEYRING_RESULT_CANCELLED")
;     '("already-exists" "MATE_KEYRING_RESULT_ALREADY_EXISTS")
;   )
; )

(define-enum ItemType
  (in-module "Mate")
  (c-name "MateKeyringItemType")
  ;(gtype-id "MATE_TYPE_KEYRING_ITEM_TYPE")
  (values
    '("generic-secret" "MATE_KEYRING_ITEM_GENERIC_SECRET")
    '("network-password" "MATE_KEYRING_ITEM_NETWORK_PASSWORD")
    '("note" "MATE_KEYRING_ITEM_NOTE")
    '("last-type" "MATE_KEYRING_ITEM_LAST_TYPE")
    '("no-type" "MATE_KEYRING_ITEM_NO_TYPE")
  )
)

(define-enum AccessRestriction
  (in-module "Mate")
  (c-name "MateKeyringAccessRestriction")
  ;(gtype-id "MATE_TYPE_KEYRING_ACCESS_RESTRICTION")
  (values
    '("ask" "MATE_KEYRING_ACCESS_ASK")
    '("deny" "MATE_KEYRING_ACCESS_DENY")
    '("allow" "MATE_KEYRING_ACCESS_ALLOW")
  )
)

(define-enum AttributeType
  (in-module "Mate")
  (c-name "MateKeyringAttributeType")
  ;(gtype-id "MATE_TYPE_KEYRING_ATTRIBUTE_TYPE")
  (values
    '("string" "MATE_KEYRING_ATTRIBUTE_TYPE_STRING")
    '("uint32" "MATE_KEYRING_ATTRIBUTE_TYPE_UINT32")
  )
)

(define-flags AccessType
  (in-module "Mate")
  (c-name "MateKeyringAccessType")
  ;(gtype-id "MATE_TYPE_KEYRING_ACCESS_TYPE")
  (values
    '("read" "MATE_KEYRING_ACCESS_READ")
    '("write" "MATE_KEYRING_ACCESS_WRITE")
    '("remove" "MATE_KEYRING_ACCESS_REMOVE")
  )
)

(define-boxed AccessControl
  (in-module "Mate")
  (c-name "MateKeyringAccessControl")
  (gtype-id "MATE_KEYRING_TYPE_ACCESS_CONTROL")
)

(define-boxed Info
  (in-module "Mate")
  (c-name "MateKeyringInfo")
  (gtype-id "MATE_KEYRING_TYPE_INFO")
)

(define-boxed ItemInfo
  (in-module "Mate")
  (c-name "MateKeyringItemInfo")
  (gtype-id "MATE_KEYRING_TYPE_ITEM_INFO")
)

(define-boxed ApplicationRef
  (in-module "Mate")
  (c-name "MateKeyringApplicationRef")
  (gtype-id "MATE_KEYRING_TYPE_APPLICATION_REF")
)

(define-boxed Found
  (in-module "Mate")
  (c-name "MateKeyringFound")
  (gtype-id "MATE_KEYRING_TYPE_FOUND")
  (fields
   '("gchar*"                     "keyring")
   '("guint"                      "item_id")
   '("MateKeyringAttributeList*" "attributes")
   '("gchar*"                     "secret"))
)

;; From /opt/mate-devel/include/mate-keyring-1/mate-keyring.h

(define-method append_string
  (of-object "MateKeyringAttributeList")
  (c-name "mate_keyring_attribute_list_append_string")
  (return-type "none")
  (parameters
    '("const-char*" "attribute")
    '("const-char*" "value")
  )
)

(define-method append_uint32
  (of-object "MateKeyringAttributeList")
  (c-name "mate_keyring_attribute_list_append_uint32")
  (return-type "none")
  (parameters
    '("const-char*" "attribute")
    '("guint32" "value")
  )
)

(define-method free
  (of-object "MateKeyringAttributeList")
  (c-name "mate_keyring_attribute_list_free")
  (return-type "none")
)

(define-method copy
  (of-object "MateKeyringAttributeList")
  (c-name "mate_keyring_attribute_list_copy")
  (return-type "MateKeyringAttributeList*")
)

(define-function is_available
  (c-name "mate_keyring_is_available")
  (return-type "gboolean")
)

(define-function free_password
  (c-name "mate_keyring_free_password")
  (return-type "none")
  (parameters
    '("char*" "password")
  )
)

(define-method free
  (of-object "MateKeyringFound")
  (c-name "mate_keyring_found_free")
  (return-type "none")
)

(define-function found_list_free
  (c-name "mate_keyring_found_list_free")
  (return-type "none")
  (parameters
    '("GList*" "found_list")
  )
)

(define-function cancel_request
  (c-name "mate_keyring_cancel_request")
  (return-type "none")
  (parameters
    '("gpointer" "request")
  )
)

(define-function set_default_keyring
  (c-name "mate_keyring_set_default_keyring")
  (return-type "gpointer")
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("MateKeyringOperationDoneCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function set_default_keyring_sync
  (c-name "mate_keyring_set_default_keyring_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("const-char*" "keyring" (null-ok))
  )
)

(define-function get_default_keyring
  (c-name "mate_keyring_get_default_keyring")
  (return-type "gpointer")
  (parameters
    '("MateKeyringOperationGetStringCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function get_default_keyring_sync
  (c-name "mate_keyring_get_default_keyring_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("char**" "keyring" (null-ok))
  )
)

(define-function list_keyring_names
  (c-name "mate_keyring_list_keyring_names")
  (return-type "gpointer")
  (parameters
    '("MateKeyringOperationGetListCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function list_keyring_names_sync
  (c-name "mate_keyring_list_keyring_names_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("GList**" "keyrings")
  )
)

(define-function lock_all
  (c-name "mate_keyring_lock_all")
  (return-type "gpointer")
  (parameters
    '("MateKeyringOperationDoneCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function lock_all_sync
  (c-name "mate_keyring_lock_all_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
)

(define-function create
  (c-name "mate_keyring_create")
  (return-type "gpointer")
  (parameters
    '("const-char*" "keyring_name")
    '("const-char*" "password")
    '("MateKeyringOperationDoneCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function create_sync
  (c-name "mate_keyring_create_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("const-char*" "keyring_name")
    '("const-char*" "password" (null-ok))
  )
)

(define-function unlock
  (c-name "mate_keyring_unlock")
  (return-type "gpointer")
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("const-char*" "password")
    '("MateKeyringOperationDoneCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function unlock_sync
  (c-name "mate_keyring_unlock_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("const-char*" "password")
  )
)

(define-function lock
  (c-name "mate_keyring_lock")
  (return-type "gpointer")
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("MateKeyringOperationDoneCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function lock_sync
  (c-name "mate_keyring_lock_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("const-char*" "keyring" (null-ok))
  )
)

(define-function delete
  (c-name "mate_keyring_delete")
  (return-type "gpointer")
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("MateKeyringOperationDoneCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function delete_sync
  (c-name "mate_keyring_delete_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("const-char*" "keyring" (null-ok))
  )
)

(define-function change_password
  (c-name "mate_keyring_change_password")
  (return-type "gpointer")
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("const-char*" "original")
    '("const-char*" "password")
    '("MateKeyringOperationDoneCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function change_password_sync
  (c-name "mate_keyring_change_password_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("const-char*" "original")
    '("const-char*" "password")
  )
)

(define-function get_info
  (c-name "mate_keyring_get_info")
  (return-type "gpointer")
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("MateKeyringOperationGetKeyringInfoCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function get_info_sync
  (c-name "mate_keyring_get_info_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("MateKeyringInfo**" "info")
  )
)

(define-function set_info
  (c-name "mate_keyring_set_info")
  (return-type "gpointer")
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("MateKeyringInfo*" "info")
    '("MateKeyringOperationDoneCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function set_info_sync
  (c-name "mate_keyring_set_info_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("MateKeyringInfo*" "info")
  )
)

(define-function list_item_ids
  (c-name "mate_keyring_list_item_ids")
  (return-type "gpointer")
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("MateKeyringOperationGetListCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function list_item_ids_sync
  (c-name "mate_keyring_list_item_ids_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("const-char*" "keyring" (null-ok))
;    '("GList**" "ids")
  )
)

(define-function daemon_set_display_sync
  (c-name "mate_keyring_daemon_set_display_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("const-char*" "display")
  )
)

(define-method free
  (of-object "MateKeyringInfo")
  (c-name "mate_keyring_info_free")
  (return-type "none")
)

(define-method copy
  (of-object "MateKeyringInfo")
  (c-name "mate_keyring_info_copy")
  (return-type "MateKeyringInfo*")
)

(define-method set_lock_on_idle
  (of-object "MateKeyringInfo")
  (c-name "mate_keyring_info_set_lock_on_idle")
  (return-type "none")
  (parameters
    '("gboolean" "value")
  )
)

(define-method get_lock_on_idle
  (of-object "MateKeyringInfo")
  (c-name "mate_keyring_info_get_lock_on_idle")
  (return-type "gboolean")
)

(define-method set_lock_timeout
  (of-object "MateKeyringInfo")
  (c-name "mate_keyring_info_set_lock_timeout")
  (return-type "none")
  (parameters
    '("guint32" "value")
  )
)

(define-method get_lock_timeout
  (of-object "MateKeyringInfo")
  (c-name "mate_keyring_info_get_lock_timeout")
  (return-type "guint32")
)

(define-method get_mtime
  (of-object "MateKeyringInfo")
  (c-name "mate_keyring_info_get_mtime")
  (return-type "time_t")
)

(define-method get_ctime
  (of-object "MateKeyringInfo")
  (c-name "mate_keyring_info_get_ctime")
  (return-type "time_t")
)

(define-method get_is_locked
  (of-object "MateKeyringInfo")
  (c-name "mate_keyring_info_get_is_locked")
  (return-type "gboolean")
)

(define-function find_items
  (c-name "mate_keyring_find_items")
  (return-type "gpointer")
  (parameters
    '("MateKeyringItemType" "type")
    '("MateKeyringAttributeList*" "attributes")
    '("MateKeyringOperationGetListCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function find_itemsv
  (c-name "mate_keyring_find_itemsv")
  (return-type "gpointer")
  (parameters
    '("MateKeyringItemType" "type")
    '("MateKeyringOperationGetListCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
  (varargs #t)
)

(define-function find_items_sync
  (c-name "mate_keyring_find_items_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("MateKeyringItemType" "type")
    '("MateKeyringAttributeList*" "attributes")
    '("GList**" "found")
  )
)

(define-function find_itemsv_sync
  (c-name "mate_keyring_find_itemsv_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("MateKeyringItemType" "type")
    '("GList**" "found")
  )
  (varargs #t)
)

(define-function item_create
  (c-name "mate_keyring_item_create")
  (return-type "gpointer")
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("MateKeyringItemType" "type")
    '("const-char*" "display_name")
    '("MateKeyringAttributeList*" "attributes")
    '("const-char*" "secret")
    '("gboolean" "update_if_exists")
    '("MateKeyringOperationGetIntCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function item_create_sync
  (c-name "mate_keyring_item_create_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("MateKeyringItemType" "type")
    '("const-char*" "display_name")
    '("MateKeyringAttributeList*" "attributes")
    '("const-char*" "secret")
    '("gboolean" "update_if_exists")
    '("guint32*" "item_id")
  )
)

(define-function item_delete
  (c-name "mate_keyring_item_delete")
  (return-type "gpointer")
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("guint32" "id")
    '("MateKeyringOperationDoneCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function item_delete_sync
  (c-name "mate_keyring_item_delete_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("guint32" "id")
  )
)

(define-function item_get_info
  (c-name "mate_keyring_item_get_info")
  (return-type "gpointer")
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("guint32" "id")
    '("MateKeyringOperationGetItemInfoCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function item_get_info_sync
  (c-name "mate_keyring_item_get_info_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("guint32" "id")
    '("MateKeyringItemInfo**" "info")
  )
)

(define-function item_set_info
  (c-name "mate_keyring_item_set_info")
  (return-type "gpointer")
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("guint32" "id")
    '("MateKeyringItemInfo*" "info")
    '("MateKeyringOperationDoneCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function item_set_info_sync
  (c-name "mate_keyring_item_set_info_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("guint32" "id")
    '("MateKeyringItemInfo*" "info")
  )
)

(define-function item_get_attributes
  (c-name "mate_keyring_item_get_attributes")
  (return-type "gpointer")
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("guint32" "id")
    '("MateKeyringOperationGetAttributesCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function item_get_attributes_sync
  (c-name "mate_keyring_item_get_attributes_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("guint32" "id")
    '("MateKeyringAttributeList**" "attributes")
  )
)

(define-function item_set_attributes
  (c-name "mate_keyring_item_set_attributes")
  (return-type "gpointer")
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("guint32" "id")
    '("MateKeyringAttributeList*" "attributes")
    '("MateKeyringOperationDoneCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function item_set_attributes_sync
  (c-name "mate_keyring_item_set_attributes_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("guint32" "id")
    '("MateKeyringAttributeList*" "attributes")
  )
)

(define-function item_get_acl
  (c-name "mate_keyring_item_get_acl")
  (return-type "gpointer")
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("guint32" "id")
    '("MateKeyringOperationGetListCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function item_get_acl_sync
  (c-name "mate_keyring_item_get_acl_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("guint32" "id")
    '("GList**" "acl")
  )
)

(define-function item_set_acl
  (c-name "mate_keyring_item_set_acl")
  (return-type "gpointer")
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("guint32" "id")
    '("GList*" "acl")
    '("MateKeyringOperationDoneCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function item_set_acl_sync
  (c-name "mate_keyring_item_set_acl_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("guint32" "id")
    '("GList*" "acl")
  )
)

(define-method free
  (of-object "MateKeyringItemInfo")
  (c-name "mate_keyring_item_info_free")
  (return-type "none")
)

(define-function item_info_new
  (c-name "mate_keyring_item_info_new")
  (is-constructor-of "MateKeyringItemInfo")
  (return-type "MateKeyringItemInfo*")
)

(define-method copy
  (of-object "MateKeyringItemInfo")
  (c-name "mate_keyring_item_info_copy")
  (return-type "MateKeyringItemInfo*")
)

(define-method get_type
  (of-object "MateKeyringItemInfo")
  (c-name "mate_keyring_item_info_get_type")
  (return-type "MateKeyringItemType")
)

(define-method set_type
  (of-object "MateKeyringItemInfo")
  (c-name "mate_keyring_item_info_set_type")
  (return-type "none")
  (parameters
    '("MateKeyringItemType" "type")
  )
)

(define-method get_secret
  (of-object "MateKeyringItemInfo")
  (c-name "mate_keyring_item_info_get_secret")
  (return-type "char*")
)

(define-method set_secret
  (of-object "MateKeyringItemInfo")
  (c-name "mate_keyring_item_info_set_secret")
  (return-type "none")
  (parameters
    '("const-char*" "value")
  )
)

(define-method get_display_name
  (of-object "MateKeyringItemInfo")
  (c-name "mate_keyring_item_info_get_display_name")
  (return-type "char*")
)

(define-method set_display_name
  (of-object "MateKeyringItemInfo")
  (c-name "mate_keyring_item_info_set_display_name")
  (return-type "none")
  (parameters
    '("const-char*" "value")
  )
)

(define-method get_mtime
  (of-object "MateKeyringItemInfo")
  (c-name "mate_keyring_item_info_get_mtime")
  (return-type "time_t")
)

(define-method get_ctime
  (of-object "MateKeyringItemInfo")
  (c-name "mate_keyring_item_info_get_ctime")
  (return-type "time_t")
)

(define-function application_ref_new
  (c-name "mate_keyring_application_ref_new")
  (is-constructor-of "MateKeyringApplicationRef")
  (return-type "MateKeyringApplicationRef*")
)

(define-method copy
  (of-object "MateKeyringApplicationRef")
  (c-name "mate_keyring_application_ref_copy")
  (return-type "MateKeyringApplicationRef*")
)

(define-method free
  (of-object "MateKeyringApplicationRef")
  (c-name "mate_keyring_application_ref_free")
  (return-type "none")
)

(define-function access_control_new
  (c-name "mate_keyring_access_control_new")
  (is-constructor-of "MateKeyringAccessControl")
  (return-type "MateKeyringAccessControl*")
  (parameters
    '("const-MateKeyringApplicationRef*" "application")
    '("MateKeyringAccessType" "types_allowed")
  )
)

(define-method copy
  (of-object "MateKeyringAccessControl")
  (c-name "mate_keyring_access_control_copy")
  (return-type "MateKeyringAccessControl*")
)

(define-method free
  (of-object "MateKeyringAccessControl")
  (c-name "mate_keyring_access_control_free")
  (return-type "none")
)

(define-function acl_copy
  (c-name "mate_keyring_acl_copy")
  (return-type "GList*")
  (parameters
    '("GList*" "list")
  )
)

(define-function acl_free
  (c-name "mate_keyring_acl_free")
  (return-type "none")
  (parameters
    '("GList*" "acl")
  )
)

(define-method get_display_name
  (of-object "MateKeyringAccessControl")
  (c-name "mate_keyring_item_ac_get_display_name")
  (return-type "char*")
)

(define-method set_display_name
  (of-object "MateKeyringAccessControl")
  (c-name "mate_keyring_item_ac_set_display_name")
  (return-type "none")
  (parameters
    '("const-char*" "value")
  )
)

(define-method get_path_name
  (of-object "MateKeyringAccessControl")
  (c-name "mate_keyring_item_ac_get_path_name")
  (return-type "char*")
  (parameters
  )
)

(define-method set_path_name
  (of-object "MateKeyringAccessControl")
  (c-name "mate_keyring_item_ac_set_path_name")
  (return-type "none")
  (parameters
    '("const-char*" "value")
  )
)

(define-method get_access_type
  (of-object "MateKeyringAccessControl")
  (c-name "mate_keyring_item_ac_get_access_type")
  (return-type "MateKeyringAccessType")
  (parameters
  )
)

(define-method set_access_type
  (of-object "MateKeyringAccessControl")
  (c-name "mate_keyring_item_ac_set_access_type")
  (return-type "none")
  (parameters
    '("MateKeyringAccessType" "value")
  )
)

(define-function network_password_free
  (c-name "mate_keyring_network_password_free")
  (return-type "none")
  (parameters
    '("MateKeyringNetworkPasswordData*" "data")
  )
)

(define-function network_password_list_free
  (c-name "mate_keyring_network_password_list_free")
  (return-type "none")
  (parameters
    '("GList*" "list")
  )
)

(define-function find_network_password
  (c-name "mate_keyring_find_network_password")
  (return-type "gpointer")
  (parameters
    '("const-char*" "user")
    '("const-char*" "domain")
    '("const-char*" "server")
    '("const-char*" "object")
    '("const-char*" "protocol")
    '("const-char*" "authtype")
    '("guint32" "port")
    '("MateKeyringOperationGetListCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function find_network_password_sync
  (c-name "mate_keyring_find_network_password_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("const-char*" "user")
    '("const-char*" "domain")
    '("const-char*" "server")
    '("const-char*" "object")
    '("const-char*" "protocol")
    '("const-char*" "authtype")
    '("guint32" "port")
    '("GList**" "result")
  )
)

(define-function set_network_password
  (c-name "mate_keyring_set_network_password")
  (return-type "gpointer")
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("const-char*" "user")
    '("const-char*" "domain")
    '("const-char*" "server")
    '("const-char*" "object")
    '("const-char*" "protocol")
    '("const-char*" "authtype")
    '("guint32" "port")
    '("const-char*" "password")
    '("MateKeyringOperationGetIntCallback" "callback")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy_data")
  )
)

(define-function set_network_password_sync
  (c-name "mate_keyring_set_network_password_sync")
  (return-type "MateKeyringResult")
  (unblock-threads #t)
  (parameters
    '("const-char*" "keyring" (null-ok))
    '("const-char*" "user")
    '("const-char*" "domain")
    '("const-char*" "server")
    '("const-char*" "object")
    '("const-char*" "protocol")
    '("const-char*" "authtype")
    '("guint32" "port")
    '("const-char*" "password")
    '("guint32*" "item_id")
  )
)


