# -*- python -*-
# encoding: utf-8

def configure(conf):
    conf.env.append_value('MODULES_AVAILABLE', 'wnck')
    if 'wnck' in conf.env['ENABLE_MODULES'] or 'all' in conf.env['ENABLE_MODULES']:
        if conf.pkg_check_modules('WNCK',
                                  'libwnck-1.0 >= 2.20 pygobject-2.0 pygtk-2.0',
                                  mandatory=False):
            conf.env.append_value('MODULES_TO_BUILD', 'wnck')



def build(bld):
    
    if 'wnck' in bld.env['MODULES_TO_BUILD']:
        bld.codegen('wnck')
        pyext = bld.create_pyext()
        pyext.env.append_value('CCDEFINES', 'WNCK_I_KNOW_THIS_IS_UNSTABLE')
        pyext.source = 'wnckmodule.c wnck.c'
        pyext.target = 'wnck'
        pyext.uselib = 'WNCK'
        pyext.install_path = '${PYTHONDIR}/gtk-2.0'

        bld.install_files('${DATADIR}/pygtk/2.0/defs', 'wnck.defs')

